## Settings file was created by plugin AlmanacClasses v0.2.7
## Plugin GUID: RustyMods.AlmanacClasses

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2 - Settings]

## Minimum amount of talent points needed to spend to access prestige [Synced with Server]
# Setting type: Int32
# Default value: 60
# Acceptable value range: From 1 to 101
Prestige Threshold = 60

## Set the cost to reset talents [Synced with Server]
# Setting type: Int32
# Default value: 999
# Acceptable value range: From 0 to 999
Reset Cost = 999

## If on, creature hover names will display the amount of experience they give [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Show Creature Experience = Off

## Set the position of the experience bar [Not Synced with Server]
# Setting type: Vector2
# Default value: {"x":300.0,"y":25.0}
XP Bar Position = {"x":300.0,"y":25.0}

## Set the scale of the experience bar [Not Synced with Server]
# Setting type: Single
# Default value: 100
# Acceptable value range: From 0 to 100
XP Bar Scale = 100

## If on, experience bar is visible on HUD [Not Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
XP Bar Visible = On

## Set the location of the spellbar [Not Synced with Server]
# Setting type: Vector2
# Default value: {"x":1500.0,"y":100.0}
Spell Bar Position = {"x":1500.0,"y":100.0}

## If on, panel is visible, else transparent [Not Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
UI Background = On

## Set experience multiplier to easily increase experience gains [Synced with Server]
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 1 to 10
Experience Multiplier = 1

## Set amount of talent points rewarded per level [Synced with Server]
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 1 to 10
Talent Points Per Level = 3

## Set extra talent points rewarded per 10 levels [Synced with Server]
# Setting type: Int32
# Default value: 7
# Acceptable value range: From 0 to 10
Talent Points Per Ten Levels = 7

## Set position of spell bar tooltip, always attached to spell bar position [Not Synced with Server]
# Setting type: Vector2
# Default value: {"x":0.0,"y":150.0}
Menu Tooltip Position = {"x":0.0,"y":150.0}

## Set the drop chance to drop experience orbs [Synced with Server]
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 100
Experience Orb Drop Rate = 1

[3 - Spell Keys]

## Set the alt key code, If None, then it ignores [Not Synced with Server]
# Setting type: KeyCode
# Default value: None
# Acceptable values: None, Backspace, Tab, Clear, Return, Pause, Escape, Space, Exclaim, DoubleQuote, Hash, Dollar, Percent, Ampersand, Quote, LeftParen, RightParen, Asterisk, Plus, Comma, Minus, Period, Slash, Alpha0, Alpha1, Alpha2, Alpha3, Alpha4, Alpha5, Alpha6, Alpha7, Alpha8, Alpha9, Colon, Semicolon, Less, Equals, Greater, Question, At, LeftBracket, Backslash, RightBracket, Caret, Underscore, BackQuote, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, LeftCurlyBracket, Pipe, RightCurlyBracket, Tilde, Delete, Keypad0, Keypad1, Keypad2, Keypad3, Keypad4, Keypad5, Keypad6, Keypad7, Keypad8, Keypad9, KeypadPeriod, KeypadDivide, KeypadMultiply, KeypadMinus, KeypadPlus, KeypadEnter, KeypadEquals, UpArrow, DownArrow, RightArrow, LeftArrow, Insert, Home, End, PageUp, PageDown, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, F13, F14, F15, Numlock, CapsLock, ScrollLock, RightShift, LeftShift, RightControl, LeftControl, RightAlt, LeftAlt, RightMeta, RightCommand, RightApple, LeftMeta, LeftCommand, LeftApple, LeftWindows, RightWindows, AltGr, Help, Print, SysReq, Break, Menu, Mouse0, Mouse1, Mouse2, Mouse3, Mouse4, Mouse5, Mouse6, JoystickButton0, JoystickButton1, JoystickButton2, JoystickButton3, JoystickButton4, JoystickButton5, JoystickButton6, JoystickButton7, JoystickButton8, JoystickButton9, JoystickButton10, JoystickButton11, JoystickButton12, JoystickButton13, JoystickButton14, JoystickButton15, JoystickButton16, JoystickButton17, JoystickButton18, JoystickButton19, Joystick1Button0, Joystick1Button1, Joystick1Button2, Joystick1Button3, Joystick1Button4, Joystick1Button5, Joystick1Button6, Joystick1Button7, Joystick1Button8, Joystick1Button9, Joystick1Button10, Joystick1Button11, Joystick1Button12, Joystick1Button13, Joystick1Button14, Joystick1Button15, Joystick1Button16, Joystick1Button17, Joystick1Button18, Joystick1Button19, Joystick2Button0, Joystick2Button1, Joystick2Button2, Joystick2Button3, Joystick2Button4, Joystick2Button5, Joystick2Button6, Joystick2Button7, Joystick2Button8, Joystick2Button9, Joystick2Button10, Joystick2Button11, Joystick2Button12, Joystick2Button13, Joystick2Button14, Joystick2Button15, Joystick2Button16, Joystick2Button17, Joystick2Button18, Joystick2Button19, Joystick3Button0, Joystick3Button1, Joystick3Button2, Joystick3Button3, Joystick3Button4, Joystick3Button5, Joystick3Button6, Joystick3Button7, Joystick3Button8, Joystick3Button9, Joystick3Button10, Joystick3Button11, Joystick3Button12, Joystick3Button13, Joystick3Button14, Joystick3Button15, Joystick3Button16, Joystick3Button17, Joystick3Button18, Joystick3Button19, Joystick4Button0, Joystick4Button1, Joystick4Button2, Joystick4Button3, Joystick4Button4, Joystick4Button5, Joystick4Button6, Joystick4Button7, Joystick4Button8, Joystick4Button9, Joystick4Button10, Joystick4Button11, Joystick4Button12, Joystick4Button13, Joystick4Button14, Joystick4Button15, Joystick4Button16, Joystick4Button17, Joystick4Button18, Joystick4Button19, Joystick5Button0, Joystick5Button1, Joystick5Button2, Joystick5Button3, Joystick5Button4, Joystick5Button5, Joystick5Button6, Joystick5Button7, Joystick5Button8, Joystick5Button9, Joystick5Button10, Joystick5Button11, Joystick5Button12, Joystick5Button13, Joystick5Button14, Joystick5Button15, Joystick5Button16, Joystick5Button17, Joystick5Button18, Joystick5Button19, Joystick6Button0, Joystick6Button1, Joystick6Button2, Joystick6Button3, Joystick6Button4, Joystick6Button5, Joystick6Button6, Joystick6Button7, Joystick6Button8, Joystick6Button9, Joystick6Button10, Joystick6Button11, Joystick6Button12, Joystick6Button13, Joystick6Button14, Joystick6Button15, Joystick6Button16, Joystick6Button17, Joystick6Button18, Joystick6Button19, Joystick7Button0, Joystick7Button1, Joystick7Button2, Joystick7Button3, Joystick7Button4, Joystick7Button5, Joystick7Button6, Joystick7Button7, Joystick7Button8, Joystick7Button9, Joystick7Button10, Joystick7Button11, Joystick7Button12, Joystick7Button13, Joystick7Button14, Joystick7Button15, Joystick7Button16, Joystick7Button17, Joystick7Button18, Joystick7Button19, Joystick8Button0, Joystick8Button1, Joystick8Button2, Joystick8Button3, Joystick8Button4, Joystick8Button5, Joystick8Button6, Joystick8Button7, Joystick8Button8, Joystick8Button9, Joystick8Button10, Joystick8Button11, Joystick8Button12, Joystick8Button13, Joystick8Button14, Joystick8Button15, Joystick8Button16, Joystick8Button17, Joystick8Button18, Joystick8Button19
Alt Key = None

## Set the key code for spell 1 [Not Synced with Server]
# Setting type: KeyCode
# Default value: Keypad1
# Acceptable values: None, Backspace, Tab, Clear, Return, Pause, Escape, Space, Exclaim, DoubleQuote, Hash, Dollar, Percent, Ampersand, Quote, LeftParen, RightParen, Asterisk, Plus, Comma, Minus, Period, Slash, Alpha0, Alpha1, Alpha2, Alpha3, Alpha4, Alpha5, Alpha6, Alpha7, Alpha8, Alpha9, Colon, Semicolon, Less, Equals, Greater, Question, At, LeftBracket, Backslash, RightBracket, Caret, Underscore, BackQuote, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, LeftCurlyBracket, Pipe, RightCurlyBracket, Tilde, Delete, Keypad0, Keypad1, Keypad2, Keypad3, Keypad4, Keypad5, Keypad6, Keypad7, Keypad8, Keypad9, KeypadPeriod, KeypadDivide, KeypadMultiply, KeypadMinus, KeypadPlus, KeypadEnter, KeypadEquals, UpArrow, DownArrow, RightArrow, LeftArrow, Insert, Home, End, PageUp, PageDown, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, F13, F14, F15, Numlock, CapsLock, ScrollLock, RightShift, LeftShift, RightControl, LeftControl, RightAlt, LeftAlt, RightMeta, RightCommand, RightApple, LeftMeta, LeftCommand, LeftApple, LeftWindows, RightWindows, AltGr, Help, Print, SysReq, Break, Menu, Mouse0, Mouse1, Mouse2, Mouse3, Mouse4, Mouse5, Mouse6, JoystickButton0, JoystickButton1, JoystickButton2, JoystickButton3, JoystickButton4, JoystickButton5, JoystickButton6, JoystickButton7, JoystickButton8, JoystickButton9, JoystickButton10, JoystickButton11, JoystickButton12, JoystickButton13, JoystickButton14, JoystickButton15, JoystickButton16, JoystickButton17, JoystickButton18, JoystickButton19, Joystick1Button0, Joystick1Button1, Joystick1Button2, Joystick1Button3, Joystick1Button4, Joystick1Button5, Joystick1Button6, Joystick1Button7, Joystick1Button8, Joystick1Button9, Joystick1Button10, Joystick1Button11, Joystick1Button12, Joystick1Button13, Joystick1Button14, Joystick1Button15, Joystick1Button16, Joystick1Button17, Joystick1Button18, Joystick1Button19, Joystick2Button0, Joystick2Button1, Joystick2Button2, Joystick2Button3, Joystick2Button4, Joystick2Button5, Joystick2Button6, Joystick2Button7, Joystick2Button8, Joystick2Button9, Joystick2Button10, Joystick2Button11, Joystick2Button12, Joystick2Button13, Joystick2Button14, Joystick2Button15, Joystick2Button16, Joystick2Button17, Joystick2Button18, Joystick2Button19, Joystick3Button0, Joystick3Button1, Joystick3Button2, Joystick3Button3, Joystick3Button4, Joystick3Button5, Joystick3Button6, Joystick3Button7, Joystick3Button8, Joystick3Button9, Joystick3Button10, Joystick3Button11, Joystick3Button12, Joystick3Button13, Joystick3Button14, Joystick3Button15, Joystick3Button16, Joystick3Button17, Joystick3Button18, Joystick3Button19, Joystick4Button0, Joystick4Button1, Joystick4Button2, Joystick4Button3, Joystick4Button4, Joystick4Button5, Joystick4Button6, Joystick4Button7, Joystick4Button8, Joystick4Button9, Joystick4Button10, Joystick4Button11, Joystick4Button12, Joystick4Button13, Joystick4Button14, Joystick4Button15, Joystick4Button16, Joystick4Button17, Joystick4Button18, Joystick4Button19, Joystick5Button0, Joystick5Button1, Joystick5Button2, Joystick5Button3, Joystick5Button4, Joystick5Button5, Joystick5Button6, Joystick5Button7, Joystick5Button8, Joystick5Button9, Joystick5Button10, Joystick5Button11, Joystick5Button12, Joystick5Button13, Joystick5Button14, Joystick5Button15, Joystick5Button16, Joystick5Button17, Joystick5Button18, Joystick5Button19, Joystick6Button0, Joystick6Button1, Joystick6Button2, Joystick6Button3, Joystick6Button4, Joystick6Button5, Joystick6Button6, Joystick6Button7, Joystick6Button8, Joystick6Button9, Joystick6Button10, Joystick6Button11, Joystick6Button12, Joystick6Button13, Joystick6Button14, Joystick6Button15, Joystick6Button16, Joystick6Button17, Joystick6Button18, Joystick6Button19, Joystick7Button0, Joystick7Button1, Joystick7Button2, Joystick7Button3, Joystick7Button4, Joystick7Button5, Joystick7Button6, Joystick7Button7, Joystick7Button8, Joystick7Button9, Joystick7Button10, Joystick7Button11, Joystick7Button12, Joystick7Button13, Joystick7Button14, Joystick7Button15, Joystick7Button16, Joystick7Button17, Joystick7Button18, Joystick7Button19, Joystick8Button0, Joystick8Button1, Joystick8Button2, Joystick8Button3, Joystick8Button4, Joystick8Button5, Joystick8Button6, Joystick8Button7, Joystick8Button8, Joystick8Button9, Joystick8Button10, Joystick8Button11, Joystick8Button12, Joystick8Button13, Joystick8Button14, Joystick8Button15, Joystick8Button16, Joystick8Button17, Joystick8Button18, Joystick8Button19
Spell 1 = Keypad1

## Set the key code for spell 2 [Not Synced with Server]
# Setting type: KeyCode
# Default value: Keypad2
# Acceptable values: None, Backspace, Tab, Clear, Return, Pause, Escape, Space, Exclaim, DoubleQuote, Hash, Dollar, Percent, Ampersand, Quote, LeftParen, RightParen, Asterisk, Plus, Comma, Minus, Period, Slash, Alpha0, Alpha1, Alpha2, Alpha3, Alpha4, Alpha5, Alpha6, Alpha7, Alpha8, Alpha9, Colon, Semicolon, Less, Equals, Greater, Question, At, LeftBracket, Backslash, RightBracket, Caret, Underscore, BackQuote, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, LeftCurlyBracket, Pipe, RightCurlyBracket, Tilde, Delete, Keypad0, Keypad1, Keypad2, Keypad3, Keypad4, Keypad5, Keypad6, Keypad7, Keypad8, Keypad9, KeypadPeriod, KeypadDivide, KeypadMultiply, KeypadMinus, KeypadPlus, KeypadEnter, KeypadEquals, UpArrow, DownArrow, RightArrow, LeftArrow, Insert, Home, End, PageUp, PageDown, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, F13, F14, F15, Numlock, CapsLock, ScrollLock, RightShift, LeftShift, RightControl, LeftControl, RightAlt, LeftAlt, RightMeta, RightCommand, RightApple, LeftMeta, LeftCommand, LeftApple, LeftWindows, RightWindows, AltGr, Help, Print, SysReq, Break, Menu, Mouse0, Mouse1, Mouse2, Mouse3, Mouse4, Mouse5, Mouse6, JoystickButton0, JoystickButton1, JoystickButton2, JoystickButton3, JoystickButton4, JoystickButton5, JoystickButton6, JoystickButton7, JoystickButton8, JoystickButton9, JoystickButton10, JoystickButton11, JoystickButton12, JoystickButton13, JoystickButton14, JoystickButton15, JoystickButton16, JoystickButton17, JoystickButton18, JoystickButton19, Joystick1Button0, Joystick1Button1, Joystick1Button2, Joystick1Button3, Joystick1Button4, Joystick1Button5, Joystick1Button6, Joystick1Button7, Joystick1Button8, Joystick1Button9, Joystick1Button10, Joystick1Button11, Joystick1Button12, Joystick1Button13, Joystick1Button14, Joystick1Button15, Joystick1Button16, Joystick1Button17, Joystick1Button18, Joystick1Button19, Joystick2Button0, Joystick2Button1, Joystick2Button2, Joystick2Button3, Joystick2Button4, Joystick2Button5, Joystick2Button6, Joystick2Button7, Joystick2Button8, Joystick2Button9, Joystick2Button10, Joystick2Button11, Joystick2Button12, Joystick2Button13, Joystick2Button14, Joystick2Button15, Joystick2Button16, Joystick2Button17, Joystick2Button18, Joystick2Button19, Joystick3Button0, Joystick3Button1, Joystick3Button2, Joystick3Button3, Joystick3Button4, Joystick3Button5, Joystick3Button6, Joystick3Button7, Joystick3Button8, Joystick3Button9, Joystick3Button10, Joystick3Button11, Joystick3Button12, Joystick3Button13, Joystick3Button14, Joystick3Button15, Joystick3Button16, Joystick3Button17, Joystick3Button18, Joystick3Button19, Joystick4Button0, Joystick4Button1, Joystick4Button2, Joystick4Button3, Joystick4Button4, Joystick4Button5, Joystick4Button6, Joystick4Button7, Joystick4Button8, Joystick4Button9, Joystick4Button10, Joystick4Button11, Joystick4Button12, Joystick4Button13, Joystick4Button14, Joystick4Button15, Joystick4Button16, Joystick4Button17, Joystick4Button18, Joystick4Button19, Joystick5Button0, Joystick5Button1, Joystick5Button2, Joystick5Button3, Joystick5Button4, Joystick5Button5, Joystick5Button6, Joystick5Button7, Joystick5Button8, Joystick5Button9, Joystick5Button10, Joystick5Button11, Joystick5Button12, Joystick5Button13, Joystick5Button14, Joystick5Button15, Joystick5Button16, Joystick5Button17, Joystick5Button18, Joystick5Button19, Joystick6Button0, Joystick6Button1, Joystick6Button2, Joystick6Button3, Joystick6Button4, Joystick6Button5, Joystick6Button6, Joystick6Button7, Joystick6Button8, Joystick6Button9, Joystick6Button10, Joystick6Button11, Joystick6Button12, Joystick6Button13, Joystick6Button14, Joystick6Button15, Joystick6Button16, Joystick6Button17, Joystick6Button18, Joystick6Button19, Joystick7Button0, Joystick7Button1, Joystick7Button2, Joystick7Button3, Joystick7Button4, Joystick7Button5, Joystick7Button6, Joystick7Button7, Joystick7Button8, Joystick7Button9, Joystick7Button10, Joystick7Button11, Joystick7Button12, Joystick7Button13, Joystick7Button14, Joystick7Button15, Joystick7Button16, Joystick7Button17, Joystick7Button18, Joystick7Button19, Joystick8Button0, Joystick8Button1, Joystick8Button2, Joystick8Button3, Joystick8Button4, Joystick8Button5, Joystick8Button6, Joystick8Button7, Joystick8Button8, Joystick8Button9, Joystick8Button10, Joystick8Button11, Joystick8Button12, Joystick8Button13, Joystick8Button14, Joystick8Button15, Joystick8Button16, Joystick8Button17, Joystick8Button18, Joystick8Button19
Spell 2 = Keypad2

## Set the key code for spell 3 [Not Synced with Server]
# Setting type: KeyCode
# Default value: Keypad3
# Acceptable values: None, Backspace, Tab, Clear, Return, Pause, Escape, Space, Exclaim, DoubleQuote, Hash, Dollar, Percent, Ampersand, Quote, LeftParen, RightParen, Asterisk, Plus, Comma, Minus, Period, Slash, Alpha0, Alpha1, Alpha2, Alpha3, Alpha4, Alpha5, Alpha6, Alpha7, Alpha8, Alpha9, Colon, Semicolon, Less, Equals, Greater, Question, At, LeftBracket, Backslash, RightBracket, Caret, Underscore, BackQuote, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, LeftCurlyBracket, Pipe, RightCurlyBracket, Tilde, Delete, Keypad0, Keypad1, Keypad2, Keypad3, Keypad4, Keypad5, Keypad6, Keypad7, Keypad8, Keypad9, KeypadPeriod, KeypadDivide, KeypadMultiply, KeypadMinus, KeypadPlus, KeypadEnter, KeypadEquals, UpArrow, DownArrow, RightArrow, LeftArrow, Insert, Home, End, PageUp, PageDown, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, F13, F14, F15, Numlock, CapsLock, ScrollLock, RightShift, LeftShift, RightControl, LeftControl, RightAlt, LeftAlt, RightMeta, RightCommand, RightApple, LeftMeta, LeftCommand, LeftApple, LeftWindows, RightWindows, AltGr, Help, Print, SysReq, Break, Menu, Mouse0, Mouse1, Mouse2, Mouse3, Mouse4, Mouse5, Mouse6, JoystickButton0, JoystickButton1, JoystickButton2, JoystickButton3, JoystickButton4, JoystickButton5, JoystickButton6, JoystickButton7, JoystickButton8, JoystickButton9, JoystickButton10, JoystickButton11, JoystickButton12, JoystickButton13, JoystickButton14, JoystickButton15, JoystickButton16, JoystickButton17, JoystickButton18, JoystickButton19, Joystick1Button0, Joystick1Button1, Joystick1Button2, Joystick1Button3, Joystick1Button4, Joystick1Button5, Joystick1Button6, Joystick1Button7, Joystick1Button8, Joystick1Button9, Joystick1Button10, Joystick1Button11, Joystick1Button12, Joystick1Button13, Joystick1Button14, Joystick1Button15, Joystick1Button16, Joystick1Button17, Joystick1Button18, Joystick1Button19, Joystick2Button0, Joystick2Button1, Joystick2Button2, Joystick2Button3, Joystick2Button4, Joystick2Button5, Joystick2Button6, Joystick2Button7, Joystick2Button8, Joystick2Button9, Joystick2Button10, Joystick2Button11, Joystick2Button12, Joystick2Button13, Joystick2Button14, Joystick2Button15, Joystick2Button16, Joystick2Button17, Joystick2Button18, Joystick2Button19, Joystick3Button0, Joystick3Button1, Joystick3Button2, Joystick3Button3, Joystick3Button4, Joystick3Button5, Joystick3Button6, Joystick3Button7, Joystick3Button8, Joystick3Button9, Joystick3Button10, Joystick3Button11, Joystick3Button12, Joystick3Button13, Joystick3Button14, Joystick3Button15, Joystick3Button16, Joystick3Button17, Joystick3Button18, Joystick3Button19, Joystick4Button0, Joystick4Button1, Joystick4Button2, Joystick4Button3, Joystick4Button4, Joystick4Button5, Joystick4Button6, Joystick4Button7, Joystick4Button8, Joystick4Button9, Joystick4Button10, Joystick4Button11, Joystick4Button12, Joystick4Button13, Joystick4Button14, Joystick4Button15, Joystick4Button16, Joystick4Button17, Joystick4Button18, Joystick4Button19, Joystick5Button0, Joystick5Button1, Joystick5Button2, Joystick5Button3, Joystick5Button4, Joystick5Button5, Joystick5Button6, Joystick5Button7, Joystick5Button8, Joystick5Button9, Joystick5Button10, Joystick5Button11, Joystick5Button12, Joystick5Button13, Joystick5Button14, Joystick5Button15, Joystick5Button16, Joystick5Button17, Joystick5Button18, Joystick5Button19, Joystick6Button0, Joystick6Button1, Joystick6Button2, Joystick6Button3, Joystick6Button4, Joystick6Button5, Joystick6Button6, Joystick6Button7, Joystick6Button8, Joystick6Button9, Joystick6Button10, Joystick6Button11, Joystick6Button12, Joystick6Button13, Joystick6Button14, Joystick6Button15, Joystick6Button16, Joystick6Button17, Joystick6Button18, Joystick6Button19, Joystick7Button0, Joystick7Button1, Joystick7Button2, Joystick7Button3, Joystick7Button4, Joystick7Button5, Joystick7Button6, Joystick7Button7, Joystick7Button8, Joystick7Button9, Joystick7Button10, Joystick7Button11, Joystick7Button12, Joystick7Button13, Joystick7Button14, Joystick7Button15, Joystick7Button16, Joystick7Button17, Joystick7Button18, Joystick7Button19, Joystick8Button0, Joystick8Button1, Joystick8Button2, Joystick8Button3, Joystick8Button4, Joystick8Button5, Joystick8Button6, Joystick8Button7, Joystick8Button8, Joystick8Button9, Joystick8Button10, Joystick8Button11, Joystick8Button12, Joystick8Button13, Joystick8Button14, Joystick8Button15, Joystick8Button16, Joystick8Button17, Joystick8Button18, Joystick8Button19
Spell 3 = Keypad3

## Set the key code for spell 4 [Not Synced with Server]
# Setting type: KeyCode
# Default value: Keypad4
# Acceptable values: None, Backspace, Tab, Clear, Return, Pause, Escape, Space, Exclaim, DoubleQuote, Hash, Dollar, Percent, Ampersand, Quote, LeftParen, RightParen, Asterisk, Plus, Comma, Minus, Period, Slash, Alpha0, Alpha1, Alpha2, Alpha3, Alpha4, Alpha5, Alpha6, Alpha7, Alpha8, Alpha9, Colon, Semicolon, Less, Equals, Greater, Question, At, LeftBracket, Backslash, RightBracket, Caret, Underscore, BackQuote, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, LeftCurlyBracket, Pipe, RightCurlyBracket, Tilde, Delete, Keypad0, Keypad1, Keypad2, Keypad3, Keypad4, Keypad5, Keypad6, Keypad7, Keypad8, Keypad9, KeypadPeriod, KeypadDivide, KeypadMultiply, KeypadMinus, KeypadPlus, KeypadEnter, KeypadEquals, UpArrow, DownArrow, RightArrow, LeftArrow, Insert, Home, End, PageUp, PageDown, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, F13, F14, F15, Numlock, CapsLock, ScrollLock, RightShift, LeftShift, RightControl, LeftControl, RightAlt, LeftAlt, RightMeta, RightCommand, RightApple, LeftMeta, LeftCommand, LeftApple, LeftWindows, RightWindows, AltGr, Help, Print, SysReq, Break, Menu, Mouse0, Mouse1, Mouse2, Mouse3, Mouse4, Mouse5, Mouse6, JoystickButton0, JoystickButton1, JoystickButton2, JoystickButton3, JoystickButton4, JoystickButton5, JoystickButton6, JoystickButton7, JoystickButton8, JoystickButton9, JoystickButton10, JoystickButton11, JoystickButton12, JoystickButton13, JoystickButton14, JoystickButton15, JoystickButton16, JoystickButton17, JoystickButton18, JoystickButton19, Joystick1Button0, Joystick1Button1, Joystick1Button2, Joystick1Button3, Joystick1Button4, Joystick1Button5, Joystick1Button6, Joystick1Button7, Joystick1Button8, Joystick1Button9, Joystick1Button10, Joystick1Button11, Joystick1Button12, Joystick1Button13, Joystick1Button14, Joystick1Button15, Joystick1Button16, Joystick1Button17, Joystick1Button18, Joystick1Button19, Joystick2Button0, Joystick2Button1, Joystick2Button2, Joystick2Button3, Joystick2Button4, Joystick2Button5, Joystick2Button6, Joystick2Button7, Joystick2Button8, Joystick2Button9, Joystick2Button10, Joystick2Button11, Joystick2Button12, Joystick2Button13, Joystick2Button14, Joystick2Button15, Joystick2Button16, Joystick2Button17, Joystick2Button18, Joystick2Button19, Joystick3Button0, Joystick3Button1, Joystick3Button2, Joystick3Button3, Joystick3Button4, Joystick3Button5, Joystick3Button6, Joystick3Button7, Joystick3Button8, Joystick3Button9, Joystick3Button10, Joystick3Button11, Joystick3Button12, Joystick3Button13, Joystick3Button14, Joystick3Button15, Joystick3Button16, Joystick3Button17, Joystick3Button18, Joystick3Button19, Joystick4Button0, Joystick4Button1, Joystick4Button2, Joystick4Button3, Joystick4Button4, Joystick4Button5, Joystick4Button6, Joystick4Button7, Joystick4Button8, Joystick4Button9, Joystick4Button10, Joystick4Button11, Joystick4Button12, Joystick4Button13, Joystick4Button14, Joystick4Button15, Joystick4Button16, Joystick4Button17, Joystick4Button18, Joystick4Button19, Joystick5Button0, Joystick5Button1, Joystick5Button2, Joystick5Button3, Joystick5Button4, Joystick5Button5, Joystick5Button6, Joystick5Button7, Joystick5Button8, Joystick5Button9, Joystick5Button10, Joystick5Button11, Joystick5Button12, Joystick5Button13, Joystick5Button14, Joystick5Button15, Joystick5Button16, Joystick5Button17, Joystick5Button18, Joystick5Button19, Joystick6Button0, Joystick6Button1, Joystick6Button2, Joystick6Button3, Joystick6Button4, Joystick6Button5, Joystick6Button6, Joystick6Button7, Joystick6Button8, Joystick6Button9, Joystick6Button10, Joystick6Button11, Joystick6Button12, Joystick6Button13, Joystick6Button14, Joystick6Button15, Joystick6Button16, Joystick6Button17, Joystick6Button18, Joystick6Button19, Joystick7Button0, Joystick7Button1, Joystick7Button2, Joystick7Button3, Joystick7Button4, Joystick7Button5, Joystick7Button6, Joystick7Button7, Joystick7Button8, Joystick7Button9, Joystick7Button10, Joystick7Button11, Joystick7Button12, Joystick7Button13, Joystick7Button14, Joystick7Button15, Joystick7Button16, Joystick7Button17, Joystick7Button18, Joystick7Button19, Joystick8Button0, Joystick8Button1, Joystick8Button2, Joystick8Button3, Joystick8Button4, Joystick8Button5, Joystick8Button6, Joystick8Button7, Joystick8Button8, Joystick8Button9, Joystick8Button10, Joystick8Button11, Joystick8Button12, Joystick8Button13, Joystick8Button14, Joystick8Button15, Joystick8Button16, Joystick8Button17, Joystick8Button18, Joystick8Button19
Spell 4 = Keypad4

## Set the key code for spell 5 [Not Synced with Server]
# Setting type: KeyCode
# Default value: Keypad5
# Acceptable values: None, Backspace, Tab, Clear, Return, Pause, Escape, Space, Exclaim, DoubleQuote, Hash, Dollar, Percent, Ampersand, Quote, LeftParen, RightParen, Asterisk, Plus, Comma, Minus, Period, Slash, Alpha0, Alpha1, Alpha2, Alpha3, Alpha4, Alpha5, Alpha6, Alpha7, Alpha8, Alpha9, Colon, Semicolon, Less, Equals, Greater, Question, At, LeftBracket, Backslash, RightBracket, Caret, Underscore, BackQuote, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, LeftCurlyBracket, Pipe, RightCurlyBracket, Tilde, Delete, Keypad0, Keypad1, Keypad2, Keypad3, Keypad4, Keypad5, Keypad6, Keypad7, Keypad8, Keypad9, KeypadPeriod, KeypadDivide, KeypadMultiply, KeypadMinus, KeypadPlus, KeypadEnter, KeypadEquals, UpArrow, DownArrow, RightArrow, LeftArrow, Insert, Home, End, PageUp, PageDown, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, F13, F14, F15, Numlock, CapsLock, ScrollLock, RightShift, LeftShift, RightControl, LeftControl, RightAlt, LeftAlt, RightMeta, RightCommand, RightApple, LeftMeta, LeftCommand, LeftApple, LeftWindows, RightWindows, AltGr, Help, Print, SysReq, Break, Menu, Mouse0, Mouse1, Mouse2, Mouse3, Mouse4, Mouse5, Mouse6, JoystickButton0, JoystickButton1, JoystickButton2, JoystickButton3, JoystickButton4, JoystickButton5, JoystickButton6, JoystickButton7, JoystickButton8, JoystickButton9, JoystickButton10, JoystickButton11, JoystickButton12, JoystickButton13, JoystickButton14, JoystickButton15, JoystickButton16, JoystickButton17, JoystickButton18, JoystickButton19, Joystick1Button0, Joystick1Button1, Joystick1Button2, Joystick1Button3, Joystick1Button4, Joystick1Button5, Joystick1Button6, Joystick1Button7, Joystick1Button8, Joystick1Button9, Joystick1Button10, Joystick1Button11, Joystick1Button12, Joystick1Button13, Joystick1Button14, Joystick1Button15, Joystick1Button16, Joystick1Button17, Joystick1Button18, Joystick1Button19, Joystick2Button0, Joystick2Button1, Joystick2Button2, Joystick2Button3, Joystick2Button4, Joystick2Button5, Joystick2Button6, Joystick2Button7, Joystick2Button8, Joystick2Button9, Joystick2Button10, Joystick2Button11, Joystick2Button12, Joystick2Button13, Joystick2Button14, Joystick2Button15, Joystick2Button16, Joystick2Button17, Joystick2Button18, Joystick2Button19, Joystick3Button0, Joystick3Button1, Joystick3Button2, Joystick3Button3, Joystick3Button4, Joystick3Button5, Joystick3Button6, Joystick3Button7, Joystick3Button8, Joystick3Button9, Joystick3Button10, Joystick3Button11, Joystick3Button12, Joystick3Button13, Joystick3Button14, Joystick3Button15, Joystick3Button16, Joystick3Button17, Joystick3Button18, Joystick3Button19, Joystick4Button0, Joystick4Button1, Joystick4Button2, Joystick4Button3, Joystick4Button4, Joystick4Button5, Joystick4Button6, Joystick4Button7, Joystick4Button8, Joystick4Button9, Joystick4Button10, Joystick4Button11, Joystick4Button12, Joystick4Button13, Joystick4Button14, Joystick4Button15, Joystick4Button16, Joystick4Button17, Joystick4Button18, Joystick4Button19, Joystick5Button0, Joystick5Button1, Joystick5Button2, Joystick5Button3, Joystick5Button4, Joystick5Button5, Joystick5Button6, Joystick5Button7, Joystick5Button8, Joystick5Button9, Joystick5Button10, Joystick5Button11, Joystick5Button12, Joystick5Button13, Joystick5Button14, Joystick5Button15, Joystick5Button16, Joystick5Button17, Joystick5Button18, Joystick5Button19, Joystick6Button0, Joystick6Button1, Joystick6Button2, Joystick6Button3, Joystick6Button4, Joystick6Button5, Joystick6Button6, Joystick6Button7, Joystick6Button8, Joystick6Button9, Joystick6Button10, Joystick6Button11, Joystick6Button12, Joystick6Button13, Joystick6Button14, Joystick6Button15, Joystick6Button16, Joystick6Button17, Joystick6Button18, Joystick6Button19, Joystick7Button0, Joystick7Button1, Joystick7Button2, Joystick7Button3, Joystick7Button4, Joystick7Button5, Joystick7Button6, Joystick7Button7, Joystick7Button8, Joystick7Button9, Joystick7Button10, Joystick7Button11, Joystick7Button12, Joystick7Button13, Joystick7Button14, Joystick7Button15, Joystick7Button16, Joystick7Button17, Joystick7Button18, Joystick7Button19, Joystick8Button0, Joystick8Button1, Joystick8Button2, Joystick8Button3, Joystick8Button4, Joystick8Button5, Joystick8Button6, Joystick8Button7, Joystick8Button8, Joystick8Button9, Joystick8Button10, Joystick8Button11, Joystick8Button12, Joystick8Button13, Joystick8Button14, Joystick8Button15, Joystick8Button16, Joystick8Button17, Joystick8Button18, Joystick8Button19
Spell 5 = Keypad5

## Set the key code for spell 6 [Not Synced with Server]
# Setting type: KeyCode
# Default value: Keypad6
# Acceptable values: None, Backspace, Tab, Clear, Return, Pause, Escape, Space, Exclaim, DoubleQuote, Hash, Dollar, Percent, Ampersand, Quote, LeftParen, RightParen, Asterisk, Plus, Comma, Minus, Period, Slash, Alpha0, Alpha1, Alpha2, Alpha3, Alpha4, Alpha5, Alpha6, Alpha7, Alpha8, Alpha9, Colon, Semicolon, Less, Equals, Greater, Question, At, LeftBracket, Backslash, RightBracket, Caret, Underscore, BackQuote, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, LeftCurlyBracket, Pipe, RightCurlyBracket, Tilde, Delete, Keypad0, Keypad1, Keypad2, Keypad3, Keypad4, Keypad5, Keypad6, Keypad7, Keypad8, Keypad9, KeypadPeriod, KeypadDivide, KeypadMultiply, KeypadMinus, KeypadPlus, KeypadEnter, KeypadEquals, UpArrow, DownArrow, RightArrow, LeftArrow, Insert, Home, End, PageUp, PageDown, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, F13, F14, F15, Numlock, CapsLock, ScrollLock, RightShift, LeftShift, RightControl, LeftControl, RightAlt, LeftAlt, RightMeta, RightCommand, RightApple, LeftMeta, LeftCommand, LeftApple, LeftWindows, RightWindows, AltGr, Help, Print, SysReq, Break, Menu, Mouse0, Mouse1, Mouse2, Mouse3, Mouse4, Mouse5, Mouse6, JoystickButton0, JoystickButton1, JoystickButton2, JoystickButton3, JoystickButton4, JoystickButton5, JoystickButton6, JoystickButton7, JoystickButton8, JoystickButton9, JoystickButton10, JoystickButton11, JoystickButton12, JoystickButton13, JoystickButton14, JoystickButton15, JoystickButton16, JoystickButton17, JoystickButton18, JoystickButton19, Joystick1Button0, Joystick1Button1, Joystick1Button2, Joystick1Button3, Joystick1Button4, Joystick1Button5, Joystick1Button6, Joystick1Button7, Joystick1Button8, Joystick1Button9, Joystick1Button10, Joystick1Button11, Joystick1Button12, Joystick1Button13, Joystick1Button14, Joystick1Button15, Joystick1Button16, Joystick1Button17, Joystick1Button18, Joystick1Button19, Joystick2Button0, Joystick2Button1, Joystick2Button2, Joystick2Button3, Joystick2Button4, Joystick2Button5, Joystick2Button6, Joystick2Button7, Joystick2Button8, Joystick2Button9, Joystick2Button10, Joystick2Button11, Joystick2Button12, Joystick2Button13, Joystick2Button14, Joystick2Button15, Joystick2Button16, Joystick2Button17, Joystick2Button18, Joystick2Button19, Joystick3Button0, Joystick3Button1, Joystick3Button2, Joystick3Button3, Joystick3Button4, Joystick3Button5, Joystick3Button6, Joystick3Button7, Joystick3Button8, Joystick3Button9, Joystick3Button10, Joystick3Button11, Joystick3Button12, Joystick3Button13, Joystick3Button14, Joystick3Button15, Joystick3Button16, Joystick3Button17, Joystick3Button18, Joystick3Button19, Joystick4Button0, Joystick4Button1, Joystick4Button2, Joystick4Button3, Joystick4Button4, Joystick4Button5, Joystick4Button6, Joystick4Button7, Joystick4Button8, Joystick4Button9, Joystick4Button10, Joystick4Button11, Joystick4Button12, Joystick4Button13, Joystick4Button14, Joystick4Button15, Joystick4Button16, Joystick4Button17, Joystick4Button18, Joystick4Button19, Joystick5Button0, Joystick5Button1, Joystick5Button2, Joystick5Button3, Joystick5Button4, Joystick5Button5, Joystick5Button6, Joystick5Button7, Joystick5Button8, Joystick5Button9, Joystick5Button10, Joystick5Button11, Joystick5Button12, Joystick5Button13, Joystick5Button14, Joystick5Button15, Joystick5Button16, Joystick5Button17, Joystick5Button18, Joystick5Button19, Joystick6Button0, Joystick6Button1, Joystick6Button2, Joystick6Button3, Joystick6Button4, Joystick6Button5, Joystick6Button6, Joystick6Button7, Joystick6Button8, Joystick6Button9, Joystick6Button10, Joystick6Button11, Joystick6Button12, Joystick6Button13, Joystick6Button14, Joystick6Button15, Joystick6Button16, Joystick6Button17, Joystick6Button18, Joystick6Button19, Joystick7Button0, Joystick7Button1, Joystick7Button2, Joystick7Button3, Joystick7Button4, Joystick7Button5, Joystick7Button6, Joystick7Button7, Joystick7Button8, Joystick7Button9, Joystick7Button10, Joystick7Button11, Joystick7Button12, Joystick7Button13, Joystick7Button14, Joystick7Button15, Joystick7Button16, Joystick7Button17, Joystick7Button18, Joystick7Button19, Joystick8Button0, Joystick8Button1, Joystick8Button2, Joystick8Button3, Joystick8Button4, Joystick8Button5, Joystick8Button6, Joystick8Button7, Joystick8Button8, Joystick8Button9, Joystick8Button10, Joystick8Button11, Joystick8Button12, Joystick8Button13, Joystick8Button14, Joystick8Button15, Joystick8Button16, Joystick8Button17, Joystick8Button18, Joystick8Button19
Spell 6 = Keypad6

## Set the key code for spell 7 [Not Synced with Server]
# Setting type: KeyCode
# Default value: Keypad7
# Acceptable values: None, Backspace, Tab, Clear, Return, Pause, Escape, Space, Exclaim, DoubleQuote, Hash, Dollar, Percent, Ampersand, Quote, LeftParen, RightParen, Asterisk, Plus, Comma, Minus, Period, Slash, Alpha0, Alpha1, Alpha2, Alpha3, Alpha4, Alpha5, Alpha6, Alpha7, Alpha8, Alpha9, Colon, Semicolon, Less, Equals, Greater, Question, At, LeftBracket, Backslash, RightBracket, Caret, Underscore, BackQuote, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, LeftCurlyBracket, Pipe, RightCurlyBracket, Tilde, Delete, Keypad0, Keypad1, Keypad2, Keypad3, Keypad4, Keypad5, Keypad6, Keypad7, Keypad8, Keypad9, KeypadPeriod, KeypadDivide, KeypadMultiply, KeypadMinus, KeypadPlus, KeypadEnter, KeypadEquals, UpArrow, DownArrow, RightArrow, LeftArrow, Insert, Home, End, PageUp, PageDown, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, F13, F14, F15, Numlock, CapsLock, ScrollLock, RightShift, LeftShift, RightControl, LeftControl, RightAlt, LeftAlt, RightMeta, RightCommand, RightApple, LeftMeta, LeftCommand, LeftApple, LeftWindows, RightWindows, AltGr, Help, Print, SysReq, Break, Menu, Mouse0, Mouse1, Mouse2, Mouse3, Mouse4, Mouse5, Mouse6, JoystickButton0, JoystickButton1, JoystickButton2, JoystickButton3, JoystickButton4, JoystickButton5, JoystickButton6, JoystickButton7, JoystickButton8, JoystickButton9, JoystickButton10, JoystickButton11, JoystickButton12, JoystickButton13, JoystickButton14, JoystickButton15, JoystickButton16, JoystickButton17, JoystickButton18, JoystickButton19, Joystick1Button0, Joystick1Button1, Joystick1Button2, Joystick1Button3, Joystick1Button4, Joystick1Button5, Joystick1Button6, Joystick1Button7, Joystick1Button8, Joystick1Button9, Joystick1Button10, Joystick1Button11, Joystick1Button12, Joystick1Button13, Joystick1Button14, Joystick1Button15, Joystick1Button16, Joystick1Button17, Joystick1Button18, Joystick1Button19, Joystick2Button0, Joystick2Button1, Joystick2Button2, Joystick2Button3, Joystick2Button4, Joystick2Button5, Joystick2Button6, Joystick2Button7, Joystick2Button8, Joystick2Button9, Joystick2Button10, Joystick2Button11, Joystick2Button12, Joystick2Button13, Joystick2Button14, Joystick2Button15, Joystick2Button16, Joystick2Button17, Joystick2Button18, Joystick2Button19, Joystick3Button0, Joystick3Button1, Joystick3Button2, Joystick3Button3, Joystick3Button4, Joystick3Button5, Joystick3Button6, Joystick3Button7, Joystick3Button8, Joystick3Button9, Joystick3Button10, Joystick3Button11, Joystick3Button12, Joystick3Button13, Joystick3Button14, Joystick3Button15, Joystick3Button16, Joystick3Button17, Joystick3Button18, Joystick3Button19, Joystick4Button0, Joystick4Button1, Joystick4Button2, Joystick4Button3, Joystick4Button4, Joystick4Button5, Joystick4Button6, Joystick4Button7, Joystick4Button8, Joystick4Button9, Joystick4Button10, Joystick4Button11, Joystick4Button12, Joystick4Button13, Joystick4Button14, Joystick4Button15, Joystick4Button16, Joystick4Button17, Joystick4Button18, Joystick4Button19, Joystick5Button0, Joystick5Button1, Joystick5Button2, Joystick5Button3, Joystick5Button4, Joystick5Button5, Joystick5Button6, Joystick5Button7, Joystick5Button8, Joystick5Button9, Joystick5Button10, Joystick5Button11, Joystick5Button12, Joystick5Button13, Joystick5Button14, Joystick5Button15, Joystick5Button16, Joystick5Button17, Joystick5Button18, Joystick5Button19, Joystick6Button0, Joystick6Button1, Joystick6Button2, Joystick6Button3, Joystick6Button4, Joystick6Button5, Joystick6Button6, Joystick6Button7, Joystick6Button8, Joystick6Button9, Joystick6Button10, Joystick6Button11, Joystick6Button12, Joystick6Button13, Joystick6Button14, Joystick6Button15, Joystick6Button16, Joystick6Button17, Joystick6Button18, Joystick6Button19, Joystick7Button0, Joystick7Button1, Joystick7Button2, Joystick7Button3, Joystick7Button4, Joystick7Button5, Joystick7Button6, Joystick7Button7, Joystick7Button8, Joystick7Button9, Joystick7Button10, Joystick7Button11, Joystick7Button12, Joystick7Button13, Joystick7Button14, Joystick7Button15, Joystick7Button16, Joystick7Button17, Joystick7Button18, Joystick7Button19, Joystick8Button0, Joystick8Button1, Joystick8Button2, Joystick8Button3, Joystick8Button4, Joystick8Button5, Joystick8Button6, Joystick8Button7, Joystick8Button8, Joystick8Button9, Joystick8Button10, Joystick8Button11, Joystick8Button12, Joystick8Button13, Joystick8Button14, Joystick8Button15, Joystick8Button16, Joystick8Button17, Joystick8Button18, Joystick8Button19
Spell 7 = Keypad7

## Set the key code for spell 8 [Not Synced with Server]
# Setting type: KeyCode
# Default value: Keypad8
# Acceptable values: None, Backspace, Tab, Clear, Return, Pause, Escape, Space, Exclaim, DoubleQuote, Hash, Dollar, Percent, Ampersand, Quote, LeftParen, RightParen, Asterisk, Plus, Comma, Minus, Period, Slash, Alpha0, Alpha1, Alpha2, Alpha3, Alpha4, Alpha5, Alpha6, Alpha7, Alpha8, Alpha9, Colon, Semicolon, Less, Equals, Greater, Question, At, LeftBracket, Backslash, RightBracket, Caret, Underscore, BackQuote, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, LeftCurlyBracket, Pipe, RightCurlyBracket, Tilde, Delete, Keypad0, Keypad1, Keypad2, Keypad3, Keypad4, Keypad5, Keypad6, Keypad7, Keypad8, Keypad9, KeypadPeriod, KeypadDivide, KeypadMultiply, KeypadMinus, KeypadPlus, KeypadEnter, KeypadEquals, UpArrow, DownArrow, RightArrow, LeftArrow, Insert, Home, End, PageUp, PageDown, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, F13, F14, F15, Numlock, CapsLock, ScrollLock, RightShift, LeftShift, RightControl, LeftControl, RightAlt, LeftAlt, RightMeta, RightCommand, RightApple, LeftMeta, LeftCommand, LeftApple, LeftWindows, RightWindows, AltGr, Help, Print, SysReq, Break, Menu, Mouse0, Mouse1, Mouse2, Mouse3, Mouse4, Mouse5, Mouse6, JoystickButton0, JoystickButton1, JoystickButton2, JoystickButton3, JoystickButton4, JoystickButton5, JoystickButton6, JoystickButton7, JoystickButton8, JoystickButton9, JoystickButton10, JoystickButton11, JoystickButton12, JoystickButton13, JoystickButton14, JoystickButton15, JoystickButton16, JoystickButton17, JoystickButton18, JoystickButton19, Joystick1Button0, Joystick1Button1, Joystick1Button2, Joystick1Button3, Joystick1Button4, Joystick1Button5, Joystick1Button6, Joystick1Button7, Joystick1Button8, Joystick1Button9, Joystick1Button10, Joystick1Button11, Joystick1Button12, Joystick1Button13, Joystick1Button14, Joystick1Button15, Joystick1Button16, Joystick1Button17, Joystick1Button18, Joystick1Button19, Joystick2Button0, Joystick2Button1, Joystick2Button2, Joystick2Button3, Joystick2Button4, Joystick2Button5, Joystick2Button6, Joystick2Button7, Joystick2Button8, Joystick2Button9, Joystick2Button10, Joystick2Button11, Joystick2Button12, Joystick2Button13, Joystick2Button14, Joystick2Button15, Joystick2Button16, Joystick2Button17, Joystick2Button18, Joystick2Button19, Joystick3Button0, Joystick3Button1, Joystick3Button2, Joystick3Button3, Joystick3Button4, Joystick3Button5, Joystick3Button6, Joystick3Button7, Joystick3Button8, Joystick3Button9, Joystick3Button10, Joystick3Button11, Joystick3Button12, Joystick3Button13, Joystick3Button14, Joystick3Button15, Joystick3Button16, Joystick3Button17, Joystick3Button18, Joystick3Button19, Joystick4Button0, Joystick4Button1, Joystick4Button2, Joystick4Button3, Joystick4Button4, Joystick4Button5, Joystick4Button6, Joystick4Button7, Joystick4Button8, Joystick4Button9, Joystick4Button10, Joystick4Button11, Joystick4Button12, Joystick4Button13, Joystick4Button14, Joystick4Button15, Joystick4Button16, Joystick4Button17, Joystick4Button18, Joystick4Button19, Joystick5Button0, Joystick5Button1, Joystick5Button2, Joystick5Button3, Joystick5Button4, Joystick5Button5, Joystick5Button6, Joystick5Button7, Joystick5Button8, Joystick5Button9, Joystick5Button10, Joystick5Button11, Joystick5Button12, Joystick5Button13, Joystick5Button14, Joystick5Button15, Joystick5Button16, Joystick5Button17, Joystick5Button18, Joystick5Button19, Joystick6Button0, Joystick6Button1, Joystick6Button2, Joystick6Button3, Joystick6Button4, Joystick6Button5, Joystick6Button6, Joystick6Button7, Joystick6Button8, Joystick6Button9, Joystick6Button10, Joystick6Button11, Joystick6Button12, Joystick6Button13, Joystick6Button14, Joystick6Button15, Joystick6Button16, Joystick6Button17, Joystick6Button18, Joystick6Button19, Joystick7Button0, Joystick7Button1, Joystick7Button2, Joystick7Button3, Joystick7Button4, Joystick7Button5, Joystick7Button6, Joystick7Button7, Joystick7Button8, Joystick7Button9, Joystick7Button10, Joystick7Button11, Joystick7Button12, Joystick7Button13, Joystick7Button14, Joystick7Button15, Joystick7Button16, Joystick7Button17, Joystick7Button18, Joystick7Button19, Joystick8Button0, Joystick8Button1, Joystick8Button2, Joystick8Button3, Joystick8Button4, Joystick8Button5, Joystick8Button6, Joystick8Button7, Joystick8Button8, Joystick8Button9, Joystick8Button10, Joystick8Button11, Joystick8Button12, Joystick8Button13, Joystick8Button14, Joystick8Button15, Joystick8Button16, Joystick8Button17, Joystick8Button18, Joystick8Button19
Spell 8 = Keypad8

[4 - Characteristics]

## Set the amount of wisdom points required for 1 eitr [Synced with Server]
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 1 to 10
1. Eitr Ratio = 2

## Set the amount of constitution points for 1 health [Synced with Server]
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 1 to 10
3. Health Ratio = 1

## Set the amount of dexterity points for 1 stamina [Synced with Server]
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 1 to 10
5. Stamina Ratio = 3

## Set max amount of eitr that can be gained from characteristic points [Synced with Server]
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 500
2. Max Eitr = 100

## Set max amount of health that can be gained from characteristic points [Synced with Server]
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 500
4. Max Health = 100

## Set max amount of stamina that can be gained from characteristic points [Synced with Server]
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 500
6. Max Stamina = 100

## Set the ratio of strength, dexterity, intelligence to increased damage output of, melee, ranged and magic damage [Synced with Server]
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 20
7. Damage Ratio = 10

[Bard - Song of Damage]

## Set attack damage output increase, multiplied by the prestige level, 1.1 = 110%, 1.5 = 150%, 2 = 200% [Synced with Server]
# Setting type: Single
# Default value: 1.1
# Acceptable value range: From 1 to 2
Attack Boost = 1.1

## Set duration of effect [Synced with Server]
# Setting type: Single
# Default value: 50
# Acceptable value range: From 1 to 1001
Duration = 50

## Set eitr cost to activate ability [Synced with Server]
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 0 to 101
Eitr Cost = 20

## Set cooldown [Synced with Server]
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 1001
Cooldown = 50

## If on, activating ability triggers visual effects [Not Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Visual Effects = On

[Bard - Song of Healing]

## Set total amount of heal, multiplied by the prestige level [Synced with Server]
# Setting type: Single
# Default value: 100
# Acceptable value range: From 0 to 200
Heal Amount = 100

## Set duration of effect [Synced with Server]
# Setting type: Single
# Default value: 50
# Acceptable value range: From 1 to 1001
Duration = 50

## Set eitr cost to activate ability [Synced with Server]
# Setting type: Int32
# Default value: 25
# Acceptable value range: From 0 to 101
Eitr Cost = 25

## Set cooldown [Synced with Server]
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 1001
Cooldown = 50

## If on, activating ability triggers visual effects [Not Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Visual Effects = On

[Bard - Song of Speed]

## Set base of speed increase, multiplied by prestige level, 1.1 = 110%, 1.5 = 150%, 2 = 200% [Synced with Server]
# Setting type: Single
# Default value: 1.2
# Acceptable value range: From 1 to 2
Speed Modifier = 1.2

## Set duration of effect [Synced with Server]
# Setting type: Single
# Default value: 50
# Acceptable value range: From 1 to 1001
Duration = 50

## Set eitr cost to activate ability [Synced with Server]
# Setting type: Int32
# Default value: 4
# Acceptable value range: From 0 to 101
Eitr Cost = 4

## Set cooldown [Synced with Server]
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 1001
Cooldown = 50

## If on, activating ability triggers visual effects [Not Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Visual Effects = On

[Bard - Song of Spirit]

## Set duration of effect [Synced with Server]
# Setting type: Single
# Default value: 10
# Acceptable value range: From 1 to 1001
Duration = 10

## Set eitr cost to activate ability [Synced with Server]
# Setting type: Int32
# Default value: 25
# Acceptable value range: From 0 to 101
Eitr Cost = 25

## Set base spirit damage, multiplied by prestige level [Synced with Server]
# Setting type: Single
# Default value: 10
# Acceptable value range: From 0 to 101
Spirit Damage = 10

## Set base lightning damage, multiplied by prestige level [Synced with Server]
# Setting type: Single
# Default value: 10
# Acceptable value range: From 0 to 101
Lightning Damage = 10

## Set cooldown [Synced with Server]
# Setting type: Single
# Default value: 25
# Acceptable value range: From 0 to 1001
Cooldown = 25

## If on, activating ability triggers visual effects [Not Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Visual Effects = On

[Bard - Song of Vitality]

## Set amount of vitality rewarded, multiplied by the prestige level [Synced with Server]
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 101
Vitality = 50

## Set duration of effect [Synced with Server]
# Setting type: Single
# Default value: 50
# Acceptable value range: From 1 to 1001
Duration = 50

## Set cooldown [Synced with Server]
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 1001
Cooldown = 50

## Set eitr cost to activate ability [Synced with Server]
# Setting type: Int32
# Default value: 4
# Acceptable value range: From 0 to 101
Eitr Cost = 4

## If on, activating ability triggers visual effects [Not Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Visual Effects = On

[General - Airbender]

## Set eitr cost to jump in air [Synced with Server]
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 0 to 101
Eitr Cost = 2

## Set base amount of air jumps, multiplied by the prestige level [Synced with Server]
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 1 to 10
Jump Amount = 1

[General - Comfort]

## Set added comfort bonus, multiplied by prestige level [Synced with Server]
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 1 to 10
Comfort Bonus = 2

[General - Lumberjack]

## Set the amount of chop damage increase, multiplied by prestige level [Synced with Server]
# Setting type: Single
# Default value: 1.1
# Acceptable value range: From 1 to 2
Chop Damage Boost = 1.1

[General - Master Chef]

## Set the modifier for food benefit, multiplied by prestige level [Synced with Server]
# Setting type: Single
# Default value: 1.1
# Acceptable value range: From 1 to 2
Food Boost = 1.1

[General - Pack Mule]

## Set max carry weight modifier [Synced with Server]
# Setting type: Single
# Default value: 25
# Acceptable value range: From 0 to 101
Carry Weight Modifier = 25

[General - Pickpocket]

## Set base chance to get double loot [Synced with Server]
# Setting type: Single
# Default value: 20
# Acceptable value range: From 0 to 100
Chance = 20

[General - Sailor]

## Set the base duration of effect [Synced with Server]
# Setting type: Single
# Default value: 25
# Acceptable value range: From 1 to 1001
Duration = 25

## Set eitr cost [Synced with Server]
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 101
Eitr Cost = 10

## Set cooldown [Synced with Server]
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 1001
Cooldown = 50

## If on, activating ability triggers visual effects [Not Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Visual Effects = On

[General - Sneaky]

## Set stealth modifier [Synced with Server]
# Setting type: Single
# Default value: 1.1
# Acceptable value range: From 1 to 2
Stealth Modifier = 1.1

[General - Treasure Hunter]

## Set cooldown [Synced with Server]
# Setting type: Single
# Default value: 25
# Acceptable value range: From 0 to 1001
Cooldown = 25

## Set eitr cost to activate ability [Synced with Server]
# Setting type: Int32
# Default value: 4
# Acceptable value range: From 0 to 101
Eitr Cost = 4

[piece_class_altar]

## Build Category where Class Altar is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Class Altar is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Class Altar is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Class Altar
# Setting type: String
# Default value: Stone:20:True,Wood:20:True
Crafting Costs = Stone:20:True,Wood:20:True

[Ranger - Creature Mask]

## Set friendly spawn [Synced with Server]
# Setting type: SpawnOptions
# Default value: Neck
# Acceptable values: Neck, Boar, Greyling, Eikthyr, Greydwarf, Greydwarf_Elite, Greywarf_Shaman, Troll, Skeleton, Ghost, gd_king, Skeleton_Poison, Wraith, Leech, Draugr, Draugr_ranged, Draugr_Elite, Bonemass, Wolf, Ulv, Fenring, Fenring_Cultist, StoneGolem, Hatchling, Dragon, Bat, Goblin, GoblinShaman, GoblinBrute, GoblinBrute_Hildir, GoblinBruteBros, GoblinShaman_Hildir, GoblinKing, Deathsquito, Seeker, SeekerBrute, SeekerBrood, Gjall, Tick, Serpent, Surtling, Fenring_Cultist_Hildir, Skeleton_Hildir
1. Meadows = Neck

## Set friendly spawn [Synced with Server]
# Setting type: SpawnOptions
# Default value: Greydwarf
# Acceptable values: Neck, Boar, Greyling, Eikthyr, Greydwarf, Greydwarf_Elite, Greywarf_Shaman, Troll, Skeleton, Ghost, gd_king, Skeleton_Poison, Wraith, Leech, Draugr, Draugr_ranged, Draugr_Elite, Bonemass, Wolf, Ulv, Fenring, Fenring_Cultist, StoneGolem, Hatchling, Dragon, Bat, Goblin, GoblinShaman, GoblinBrute, GoblinBrute_Hildir, GoblinBruteBros, GoblinShaman_Hildir, GoblinKing, Deathsquito, Seeker, SeekerBrute, SeekerBrood, Gjall, Tick, Serpent, Surtling, Fenring_Cultist_Hildir, Skeleton_Hildir
2. Black Forest = Greydwarf

## Set friendly spawn [Synced with Server]
# Setting type: SpawnOptions
# Default value: Draugr
# Acceptable values: Neck, Boar, Greyling, Eikthyr, Greydwarf, Greydwarf_Elite, Greywarf_Shaman, Troll, Skeleton, Ghost, gd_king, Skeleton_Poison, Wraith, Leech, Draugr, Draugr_ranged, Draugr_Elite, Bonemass, Wolf, Ulv, Fenring, Fenring_Cultist, StoneGolem, Hatchling, Dragon, Bat, Goblin, GoblinShaman, GoblinBrute, GoblinBrute_Hildir, GoblinBruteBros, GoblinShaman_Hildir, GoblinKing, Deathsquito, Seeker, SeekerBrute, SeekerBrood, Gjall, Tick, Serpent, Surtling, Fenring_Cultist_Hildir, Skeleton_Hildir
3. Swamp = Draugr

## Set friendly spawn [Synced with Server]
# Setting type: SpawnOptions
# Default value: Ulv
# Acceptable values: Neck, Boar, Greyling, Eikthyr, Greydwarf, Greydwarf_Elite, Greywarf_Shaman, Troll, Skeleton, Ghost, gd_king, Skeleton_Poison, Wraith, Leech, Draugr, Draugr_ranged, Draugr_Elite, Bonemass, Wolf, Ulv, Fenring, Fenring_Cultist, StoneGolem, Hatchling, Dragon, Bat, Goblin, GoblinShaman, GoblinBrute, GoblinBrute_Hildir, GoblinBruteBros, GoblinShaman_Hildir, GoblinKing, Deathsquito, Seeker, SeekerBrute, SeekerBrood, Gjall, Tick, Serpent, Surtling, Fenring_Cultist_Hildir, Skeleton_Hildir
4. Mountain = Ulv

## Set friendly spawn [Synced with Server]
# Setting type: SpawnOptions
# Default value: Deathsquito
# Acceptable values: Neck, Boar, Greyling, Eikthyr, Greydwarf, Greydwarf_Elite, Greywarf_Shaman, Troll, Skeleton, Ghost, gd_king, Skeleton_Poison, Wraith, Leech, Draugr, Draugr_ranged, Draugr_Elite, Bonemass, Wolf, Ulv, Fenring, Fenring_Cultist, StoneGolem, Hatchling, Dragon, Bat, Goblin, GoblinShaman, GoblinBrute, GoblinBrute_Hildir, GoblinBruteBros, GoblinShaman_Hildir, GoblinKing, Deathsquito, Seeker, SeekerBrute, SeekerBrood, Gjall, Tick, Serpent, Surtling, Fenring_Cultist_Hildir, Skeleton_Hildir
5. Plains = Deathsquito

## Set friendly spawn [Synced with Server]
# Setting type: SpawnOptions
# Default value: Tick
# Acceptable values: Neck, Boar, Greyling, Eikthyr, Greydwarf, Greydwarf_Elite, Greywarf_Shaman, Troll, Skeleton, Ghost, gd_king, Skeleton_Poison, Wraith, Leech, Draugr, Draugr_ranged, Draugr_Elite, Bonemass, Wolf, Ulv, Fenring, Fenring_Cultist, StoneGolem, Hatchling, Dragon, Bat, Goblin, GoblinShaman, GoblinBrute, GoblinBrute_Hildir, GoblinBruteBros, GoblinShaman_Hildir, GoblinKing, Deathsquito, Seeker, SeekerBrute, SeekerBrood, Gjall, Tick, Serpent, Surtling, Fenring_Cultist_Hildir, Skeleton_Hildir
6. Mistlands = Tick

## Set friendly spawn [Synced with Server]
# Setting type: SpawnOptions
# Default value: Surtling
# Acceptable values: Neck, Boar, Greyling, Eikthyr, Greydwarf, Greydwarf_Elite, Greywarf_Shaman, Troll, Skeleton, Ghost, gd_king, Skeleton_Poison, Wraith, Leech, Draugr, Draugr_ranged, Draugr_Elite, Bonemass, Wolf, Ulv, Fenring, Fenring_Cultist, StoneGolem, Hatchling, Dragon, Bat, Goblin, GoblinShaman, GoblinBrute, GoblinBrute_Hildir, GoblinBruteBros, GoblinShaman_Hildir, GoblinKing, Deathsquito, Seeker, SeekerBrute, SeekerBrood, Gjall, Tick, Serpent, Surtling, Fenring_Cultist_Hildir, Skeleton_Hildir
7. Ashlands = Surtling

## Set friendly spawn [Synced with Server]
# Setting type: SpawnOptions
# Default value: Fenring_Cultist
# Acceptable values: Neck, Boar, Greyling, Eikthyr, Greydwarf, Greydwarf_Elite, Greywarf_Shaman, Troll, Skeleton, Ghost, gd_king, Skeleton_Poison, Wraith, Leech, Draugr, Draugr_ranged, Draugr_Elite, Bonemass, Wolf, Ulv, Fenring, Fenring_Cultist, StoneGolem, Hatchling, Dragon, Bat, Goblin, GoblinShaman, GoblinBrute, GoblinBrute_Hildir, GoblinBruteBros, GoblinShaman_Hildir, GoblinKing, Deathsquito, Seeker, SeekerBrute, SeekerBrood, Gjall, Tick, Serpent, Surtling, Fenring_Cultist_Hildir, Skeleton_Hildir
8. Deep North = Fenring_Cultist

## Set friendly spawn [Synced with Server]
# Setting type: SpawnOptions
# Default value: Serpent
# Acceptable values: Neck, Boar, Greyling, Eikthyr, Greydwarf, Greydwarf_Elite, Greywarf_Shaman, Troll, Skeleton, Ghost, gd_king, Skeleton_Poison, Wraith, Leech, Draugr, Draugr_ranged, Draugr_Elite, Bonemass, Wolf, Ulv, Fenring, Fenring_Cultist, StoneGolem, Hatchling, Dragon, Bat, Goblin, GoblinShaman, GoblinBrute, GoblinBrute_Hildir, GoblinBruteBros, GoblinShaman_Hildir, GoblinKing, Deathsquito, Seeker, SeekerBrute, SeekerBrood, Gjall, Tick, Serpent, Surtling, Fenring_Cultist_Hildir, Skeleton_Hildir
9. Ocean = Serpent

## Set eitr cost to spawn friendly creature [Synced with Server]
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 101
Eitr Cost = 10

## Set health cost to spawn friendly creature [Synced with Server]
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 101
Heath Cost = 10

[Ranger - Hunter]

## Set the affected creature by the ability [Synced with Server]
# Setting type: String
# Default value: Deer
1. Meadows = Deer

## Set the affected creature by the ability [Synced with Server]
# Setting type: String
# Default value: Greydwarf
2. Black Forest = Greydwarf

## Set the affected creature by the ability [Synced with Server]
# Setting type: String
# Default value: Draugr
3. Swamp = Draugr

## Set the affected creature by the ability [Synced with Server]
# Setting type: String
# Default value: Wolf
4. Mountains = Wolf

## Set the affected creature by the ability [Synced with Server]
# Setting type: String
# Default value: Lox
5. Plains = Lox

## Set the affected creature by the ability [Synced with Server]
# Setting type: String
# Default value: Hare
6. Mistlands = Hare

## Set the affected creature by the ability [Synced with Server]
# Setting type: String
# Default value: Surtling
7. Ashlands = Surtling

## Set the affected creature by the ability [Synced with Server]
# Setting type: String
# Default value: 
8. Deep North = 

## Set the affected creature by the ability [Synced with Server]
# Setting type: String
# Default value: Serpent
9. Ocean = Serpent

## Set cooldown [Synced with Server]
# Setting type: Single
# Default value: 25
# Acceptable value range: From 0 to 1001
Cooldown = 25

## Set eitr cost to activate ability [Synced with Server]
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 101
Eitr Cost = 0

## Set stamina cost to activate ability [Synced with Server]
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 101
Stamina Cost = 5

[Ranger - Lucky Shot]

## Set the base chance to get projectile back, multiplied by the prestige level [Synced with Server]
# Setting type: Single
# Default value: 20
# Acceptable value range: From 0 to 100
Chance = 20

[Ranger - Quick Shot]

## Set duration of effect [Synced with Server]
# Setting type: Single
# Default value: 20
# Acceptable value range: From 1 to 1001
Duration = 20

## Set the draw speed multiplier [Synced with Server]
# Setting type: Single
# Default value: 60
# Acceptable value range: From 0 to 100
Draw Speed Increase = 60

## Set cooldown [Synced with Server]
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 1001
Cooldown = 50

## Set stamina cost to activate ability [Synced with Server]
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 0 to 101
Stamina Cost = 20

## If on, activating ability triggers visual effects [Not Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Visual Effects = On

[Ranger - Trapped]

## Set pierce damage [Synced with Server]
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 101
Pierce Damage = 50

## Set poison damage [Synced with Server]
# Setting type: Single
# Default value: 20
# Acceptable value range: From 0 to 101
Poison Damage = 20

## Set eitr cost to activate ability [Synced with Server]
# Setting type: Int32
# Default value: 4
# Acceptable value range: From 0 to 101
Eitr Cost = 4

## Set stamina cost to activate ability [Synced with Server]
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 101
Stamina Cost = 10

## Set cooldown [Synced with Server]
# Setting type: Single
# Default value: 10
# Acceptable value range: From 0 to 1001
Cooldown = 10

[Rogue - Backstabbing]

## Set the chance to backstab on hit [Synced with Server]
# Setting type: Single
# Default value: 20
# Acceptable value range: From 0 to 100
Chance = 20

## Set duration of effect [Synced with Server]
# Setting type: Single
# Default value: 20
# Acceptable value range: From 1 to 1001
Duration = 20

## Set eitr cost to activate ability [Synced with Server]
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 101
Eitr Cost = 0

## Set stamina cost to activate ability [Synced with Server]
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 101
Stamina Cost = 10

## Set cooldown [Synced with Server]
# Setting type: Single
# Default value: 20
# Acceptable value range: From 0 to 1001
Cooldown = 20

## If on, activating ability triggers visual effects [Not Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Visual Effects = On

[Rogue - Bleeding]

## Set bleeding pierce damage, multiplied by prestige level [Synced with Server]
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 10
Pierce Damage = 1

[Rogue - Quick Step]

## Set amount of speed increase, multiplied by prestige level, 1.1 = 110%, 1.5 = 150%, 2 = 200% [Synced with Server]
# Setting type: Single
# Default value: 1.1
# Acceptable value range: From 1 to 2
Speed Modifier = 1.1

## Set amount of run stamina drain modified, multiplied by prestige level, 0.5 = 50%, 1 = 100% [Synced with Server]
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 1
Run Stamina Drain = 0.5

## Set duration of effect [Synced with Server]
# Setting type: Single
# Default value: 50
# Acceptable value range: From 1 to 1001
Duration = 50

## Set eitr cost to activate ability [Synced with Server]
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 101
Eitr Cost = 0

## Set stamina cost to activate ability [Synced with Server]
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 101
Stamina Cost = 10

## Set cooldown [Synced with Server]
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 1001
Cooldown = 50

## If on, activating ability triggers visual effects [Not Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Visual Effects = On

[Rogue - Relentless]

## Set amount of increased stamina, multiplied by prestige level [Synced with Server]
# Setting type: Single
# Default value: 30
# Acceptable value range: From 0 to 101
Stamina = 30

## Set stamina regeneration amount, multiplied by prestige level, 1.1 = 110%, 1.5 = 150%, 2 = 200% [Synced with Server]
# Setting type: Single
# Default value: 1.1
# Acceptable value range: From 1 to 2
Stamina Regen = 1.1

## Set duration of effect [Synced with Server]
# Setting type: Single
# Default value: 50
# Acceptable value range: From 1 to 1001
Duration = 50

## Set eitr cost to activate ability [Synced with Server]
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 101
Eitr Cost = 0

## Set stamina cost to activate ability [Synced with Server]
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 101
Stamina Cost = 10

## Set cooldown [Synced with Server]
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 1001
Cooldown = 50

## If on, activating ability triggers visual effects [Not Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Visual Effects = On

[Rogue - Retaliation]

## Set value of reflected damage, multiplied by prestige level, 0.1 = 10%, 0.5 = 50%, 1 = 100% [Synced with Server]
# Setting type: Single
# Default value: 0.1
# Acceptable value range: From 0 to 1
Reflect = 0.1

## Set duration of effect [Synced with Server]
# Setting type: Single
# Default value: 50
# Acceptable value range: From 1 to 1001
Duration = 50

## Set eitr cost to activate ability [Synced with Server]
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 101
Eitr Cost = 0

## Set stamina cost to activate ability [Synced with Server]
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 101
Stamina Cost = 10

## Set cooldown [Synced with Server]
# Setting type: Single
# Default value: 75
# Acceptable value range: From 0 to 1001
Cooldown = 75

## If on, activating ability triggers visual effects [Not Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Visual Effects = On

[Sage - Boulder Strike]

## Set eitr cost to activate ability [Synced with Server]
# Setting type: Int32
# Default value: 4
# Acceptable value range: From 0 to 101
Eitr Cost = 4

## Set base blunt damage, multiplied by the prestige level [Synced with Server]
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 101
Blunt Damage = 50

[Sage - Boulder Stroke]

## Set cooldown [Synced with Server]
# Setting type: Single
# Default value: 10
# Acceptable value range: From 0 to 1001
Cooldown = 10

[Sage - Call of Lightning]

## Set eitr cost to activate ability [Synced with Server]
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 101
Eitr Cost = 10

## Set cooldown [Synced with Server]
# Setting type: Single
# Default value: 20
# Acceptable value range: From 0 to 1001
Cooldown = 20

## Set base pierce damage, multiplied by the prestige level [Synced with Server]
# Setting type: Single
# Default value: 20
# Acceptable value range: From 0 to 101
Pierce Damage = 20

## Set base lightning damage, multiplied by the prestige level [Synced with Server]
# Setting type: Single
# Default value: 40
# Acceptable value range: From 0 to 101
Lightning Damage = 40

[Sage - Goblin Beam]

## Set eitr cost to activate ability [Synced with Server]
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 0 to 101
Eitr Cost = 20

## Set cooldown [Synced with Server]
# Setting type: Single
# Default value: 25
# Acceptable value range: From 0 to 1001
Cooldown = 25

## Set base pierce damage, multiplied by the prestige level [Synced with Server]
# Setting type: Single
# Default value: 13
# Acceptable value range: From 0 to 101
Pierce Damage = 13

## Set base fire damage, multiplied by the prestige level [Synced with Server]
# Setting type: Single
# Default value: 13
# Acceptable value range: From 0 to 101
Fire Damage = 13

## Set base lightning damage, multiplied by the prestige level [Synced with Server]
# Setting type: Single
# Default value: 13
# Acceptable value range: From 0 to 101
Lightning Damage = 13

[Sage - Ice Breath]

## Set eitr cost to activate ability [Synced with Server]
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 0 to 101
Eitr Cost = 30

## Set cooldown [Synced with Server]
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 1001
Cooldown = 50

## Set base frost damage, multiplied by prestige level [Synced with Server]
# Setting type: Single
# Default value: 10
# Acceptable value range: From 0 to 101
Frost Damage = 10

## Set base slash damage, multiplied by prestige level [Synced with Server]
# Setting type: Single
# Default value: 10
# Acceptable value range: From 0 to 101
Slash Damage = 10

[Sage - Meteor Strike]

## Set eitr cost to activate ability [Synced with Server]
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 0 to 101
Eitr Cost = 20

## Set cooldown [Synced with Server]
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 1001
Cooldown = 50

## Set base blunt damage, multiplied by the prestige level [Synced with Server]
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 101
Blunt Damage = 50

## Set base fire damage, multiplied by the prestige level [Synced with Server]
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 101
Fire Damage = 50

[Shaman - Ghastly Ambitions]

## Set friendly spawn [Synced with Server]
# Setting type: SpawnOptions
# Default value: Ghost
# Acceptable values: Neck, Boar, Greyling, Eikthyr, Greydwarf, Greydwarf_Elite, Greywarf_Shaman, Troll, Skeleton, Ghost, gd_king, Skeleton_Poison, Wraith, Leech, Draugr, Draugr_ranged, Draugr_Elite, Bonemass, Wolf, Ulv, Fenring, Fenring_Cultist, StoneGolem, Hatchling, Dragon, Bat, Goblin, GoblinShaman, GoblinBrute, GoblinBrute_Hildir, GoblinBruteBros, GoblinShaman_Hildir, GoblinKing, Deathsquito, Seeker, SeekerBrute, SeekerBrood, Gjall, Tick, Serpent, Surtling, Fenring_Cultist_Hildir, Skeleton_Hildir
Creature = Ghost

## Set eitr cost to activate ability [Synced with Server]
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 0 to 101
Eitr Cost = 30

## Set cooldown [Synced with Server]
# Setting type: Single
# Default value: 30
# Acceptable value range: From 0 to 1001
Cooldown = 30

[Shaman - Heal]

## Set base amount healed, multiplied by the prestige level [Synced with Server]
# Setting type: Single
# Default value: 200
# Acceptable value range: From 0 to 300
Heal Amount = 200

## Set cooldown [Synced with Server]
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 1001
Cooldown = 50

## Set eitr cost to activate ability [Synced with Server]
# Setting type: Int32
# Default value: 4
# Acceptable value range: From 0 to 101
Eitr Cost = 4

[Shaman - Protection]

## Set duration of effect [Synced with Server]
# Setting type: Single
# Default value: 30
# Acceptable value range: From 1 to 1001
Duration = 30

## Set cooldown [Synced with Server]
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 1001
Cooldown = 50

## Set eitr cost to activate ability [Synced with Server]
# Setting type: Int32
# Default value: 15
# Acceptable value range: From 0 to 101
Eitr Cost = 15

[Shaman - Regeneration]

## Set eitr regeneration amount, 1.1 = 110%, 1.5 = 150%, 2 = 200% [Synced with Server]
# Setting type: Single
# Default value: 1.1
# Acceptable value range: From 1 to 2
Eitr Regen = 1.1

## Set amount of extra eitr, multiplied by the prestige level [Synced with Server]
# Setting type: Single
# Default value: 10
# Acceptable value range: From 0 to 101
Eitr = 10

## Set duration of effect [Synced with Server]
# Setting type: Single
# Default value: 50
# Acceptable value range: From 1 to 1001
Duration = 50

## Set cooldown [Synced with Server]
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 1001
Cooldown = 50

## Set eitr cost to activate ability [Synced with Server]
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 101
Eitr Cost = 10

## If on, activating ability triggers visual effects [Not Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Visual Effects = On

[Shaman - Rooting]

## Set eitr cost to activate ability [Synced with Server]
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 0 to 101
Eitr Cost = 20

## Set base poison damage, multiplied by the prestige level [Synced with Server]
# Setting type: Single
# Default value: 20
# Acceptable value range: From 0 to 101
Poison Damage = 20

## Set base slash damage, multiplied by the prestige level [Synced with Server]
# Setting type: Single
# Default value: 10
# Acceptable value range: From 0 to 101
Slash Damage = 10

## Set cooldown [Synced with Server]
# Setting type: Single
# Default value: 10
# Acceptable value range: From 0 to 1001
Cooldown = 10

[Shaman Protection]

## Set base damage absorb amount, multiplied by the prestige level [Synced with Server]
# Setting type: Single
# Default value: 75
# Acceptable value range: From 0 to 200
Damage Absorb = 75

[Warrior - Bulk Up]

## Set amount of increased vitality, multiplied by prestige level [Synced with Server]
# Setting type: Single
# Default value: 30
# Acceptable value range: From 0 to 101
Vitality = 30

## Set duration of effect [Synced with Server]
# Setting type: Single
# Default value: 50
# Acceptable value range: From 1 to 1001
Duration = 50

## Set eitr cost to activate ability [Synced with Server]
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 101
Eitr Cost = 0

## Set health cost to activate ability [Synced with Server]
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 101
Health Cost = 10

## Set cooldown [Synced with Server]
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 1001
Cooldown = 50

## If on, activating ability triggers visual effects [Not Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Visual Effects = On

[Warrior - Dual Wield]

## Set the damage reduction bane of using dual wield [Synced with Server]
# Setting type: Single
# Default value: 0.9
# Acceptable value range: From 0 to 1
Attack Reduction = 0.9

[Warrior - Hard Hitter]

## Set amount of increased damage output, multiplied by prestige level, 1.1 = 110% 1.5 = 150%, 2 = 200% [Synced with Server]
# Setting type: Single
# Default value: 1.1
# Acceptable value range: From 1 to 2
Attack Modifier = 1.1

## Set amount of health regeneration increase, multiplied by prestige level [Synced with Server]
# Setting type: Single
# Default value: 1.1
# Acceptable value range: From 1 to 2
Health Regen = 1.1

## Set duration of effect [Synced with Server]
# Setting type: Single
# Default value: 50
# Acceptable value range: From 1 to 1001
Duration = 50

## Set eitr cost to activate ability [Synced with Server]
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 101
Eitr Cost = 0

## Set health cost to activate ability [Synced with Server]
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 101
Health Cost = 10

## Set cooldown [Synced with Server]
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 1001
Cooldown = 50

## If on, activating ability triggers visual effects [Not Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Visual Effects = On

[Warrior - Monkey Wrench]

## Set the amount of damage reduction holding a two-handed weapon with one hand [Synced with Server]
# Setting type: Single
# Default value: 0.8
# Acceptable value range: From 0 to 1
Attack Reduction = 0.8

[Warrior - Resistance]

## Set resistance to blunt [Synced with Server]
# Setting type: DamageModifier
# Default value: Resistant
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak
1. Blunt Resistance = Resistant

## Set resistance to slash [Synced with Server]
# Setting type: DamageModifier
# Default value: Resistant
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak
2. Slash Resistance = Resistant

## Set resistance to pierce [Synced with Server]
# Setting type: DamageModifier
# Default value: Resistant
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak
3. Pierce Resistance = Resistant

## Set duration of effect [Synced with Server]
# Setting type: Single
# Default value: 10
# Acceptable value range: From 1 to 1001
Duration = 10

## Set eitr cost to activate ability [Synced with Server]
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 101
Eitr Cost = 0

## Set health cost to activate ability [Synced with Server]
# Setting type: Int32
# Default value: 15
# Acceptable value range: From 0 to 101
Health Cost = 15

## Set cooldown [Synced with Server]
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 1001
Cooldown = 50

## If on, activating ability triggers visual effects [Not Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Visual Effects = On

