## Settings file was created by plugin BoatAdditions v1.2.5
## Plugin GUID: blacks7ar.BoatAdditions

[1- ServerSync]

## If On, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2- General]

## Hotkey combination to raise or drop anchors while hovering your mouse to the rudder
# Setting type: KeyboardShortcut
# Default value: F + LeftShift
Anchor Key = F + LeftShift

## Enable/Disable my custom sail (blacks7ar logo).
## (NOTE: Needs a Logout to take effect.)
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Enable Custom Sail = Off

[Boatyard]

## Build Category where Boatyard is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: BoatAdditions
Custom Build Category = BoatAdditions

## Comma separated list of tools where Boatyard is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Boatyard is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Boatyard
# Setting type: String
# Default value: FineWood:120:True,Stone:16:True,Resin:22:True,DeerHide:12:True,Bronze:16:True
Crafting Costs = FineWood:120:True,Stone:16:True,Resin:22:True,DeerHide:12:True,Bronze:16:True

[Canoe]

##  [Synced with Server]
# Setting type: Single
# Default value: 1.2
Water Level Offset = 1.2

##  [Synced with Server]
# Setting type: Single
# Default value: 2
Force Distance = 2

##  [Synced with Server]
# Setting type: Single
# Default value: 1
Force = 1

##  [Synced with Server]
# Setting type: Single
# Default value: 0.05
Damping = 0.05

##  [Synced with Server]
# Setting type: Single
# Default value: 0.15
Damping Sideway = 0.15

##  [Synced with Server]
# Setting type: Single
# Default value: 0.001
Damping Forward = 0.001

##  [Synced with Server]
# Setting type: Single
# Default value: 0.05
Angular Damping = 0.05

##  [Synced with Server]
# Setting type: Single
# Default value: -0.5
Disable Level = -0.5

##  [Synced with Server]
# Setting type: Single
# Default value: 0
Sail Force Offset = 0

##  [Synced with Server]
# Setting type: Single
# Default value: 0
Sail Force Factor = 0

##  [Synced with Server]
# Setting type: Single
# Default value: 1.8
Rudder Speed = 1.8

##  [Synced with Server]
# Setting type: Single
# Default value: -3.5
Steer Force Offset = -3.5

##  [Synced with Server]
# Setting type: Single
# Default value: 0.2
Steer Force = 0.2

##  [Synced with Server]
# Setting type: Single
# Default value: 0.18
Steer Vel Force Factor = 0.18

##  [Synced with Server]
# Setting type: Single
# Default value: 0.2
Backward Force = 0.2

##  [Synced with Server]
# Setting type: Single
# Default value: 45
Rudder Rotation Max = 45

##  [Synced with Server]
# Setting type: Single
# Default value: 4
Min Water Impact Force = 4

##  [Synced with Server]
# Setting type: Single
# Default value: 2
Min Water Impact Interval = 2

##  [Synced with Server]
# Setting type: Single
# Default value: 10
Water Impact Damage = 10

##  [Synced with Server]
# Setting type: Single
# Default value: 1
Upside Down Dmg Interval = 1

##  [Synced with Server]
# Setting type: Single
# Default value: 20
Upside Down Dmg = 20

## Canoes health points. [Synced with Server]
# Setting type: Single
# Default value: 200
# Acceptable value range: From 1 to 5000
Health Points = 200

## Build Category where Canoe is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: BoatAdditions
Custom Build Category = BoatAdditions

## Comma separated list of tools where Canoe is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Canoe is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Custom

# Setting type: String
# Default value: BBA_Boatyard
Custom Crafting Station = BBA_Boatyard

## Item costs to craft Canoe
# Setting type: String
# Default value: BBA_SmallHull:1:True,Wood:4:True,Resin:10:True
Crafting Costs = BBA_SmallHull:1:True,Wood:4:True,Resin:10:True

[Knarr]

## Knarr's storage row size. [Synced with Server]
# Setting type: Int32
# Default value: 8
# Acceptable value range: From 1 to 8
Storage Width = 8

## Knarr's storage column size. [Synced with Server]
# Setting type: Int32
# Default value: 4
# Acceptable value range: From 1 to 4
Storage Height = 4

##  [Synced with Server]
# Setting type: Single
# Default value: 1.5
Water Level Offset = 1.5

##  [Synced with Server]
# Setting type: Single
# Default value: 2.5
Force Distance = 2.5

##  [Synced with Server]
# Setting type: Single
# Default value: 1
Force = 1

##  [Synced with Server]
# Setting type: Single
# Default value: 0.05
Damping = 0.05

##  [Synced with Server]
# Setting type: Single
# Default value: 0.15
Damping Sideway = 0.15

##  [Synced with Server]
# Setting type: Single
# Default value: 0.001
Damping Forward = 0.001

##  [Synced with Server]
# Setting type: Single
# Default value: 0.3
Angular Damping = 0.3

##  [Synced with Server]
# Setting type: Single
# Default value: -0.5
Disable Level = -0.5

##  [Synced with Server]
# Setting type: Single
# Default value: 2
Sail Force Offset = 2

##  [Synced with Server]
# Setting type: Single
# Default value: 0.05
Sail Force Factor = 0.05

##  [Synced with Server]
# Setting type: Single
# Default value: 2
Rudder Speed = 2

##  [Synced with Server]
# Setting type: Single
# Default value: -8
Steer Force Offset = -8

##  [Synced with Server]
# Setting type: Single
# Default value: 1.5
Steer Force = 1.5

##  [Synced with Server]
# Setting type: Single
# Default value: 0.8
Steer Vel Force Factor = 0.8

##  [Synced with Server]
# Setting type: Single
# Default value: 0.35
Backward Force = 0.35

##  [Synced with Server]
# Setting type: Single
# Default value: 45
Rudder Rotation Max = 45

##  [Synced with Server]
# Setting type: Single
# Default value: 5
Min Water Impact Force = 5

##  [Synced with Server]
# Setting type: Single
# Default value: 2
Min Water Impact Interval = 2

##  [Synced with Server]
# Setting type: Single
# Default value: 10
Water Impact Damage = 10

##  [Synced with Server]
# Setting type: Single
# Default value: 1
Upside Down Dmg Interval = 1

##  [Synced with Server]
# Setting type: Single
# Default value: 20
Upside Down Dmg = 20

## Knarrs health points. [Synced with Server]
# Setting type: Single
# Default value: 2000
# Acceptable value range: From 1 to 5000
Health Points = 2000

## Build Category where Knarr is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: BoatAdditions
Custom Build Category = BoatAdditions

## Comma separated list of tools where Knarr is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Knarr is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Custom

# Setting type: String
# Default value: BBA_Boatyard
Custom Crafting Station = BBA_Boatyard

## Item costs to craft Knarr
# Setting type: String
# Default value: BBA_LargeHull:1:True,BBA_Mast:1:True,YggdrasilWood:40:True,BlackMetal:50:True,Resin:70:True
Crafting Costs = BBA_LargeHull:1:True,BBA_Mast:1:True,YggdrasilWood:40:True,BlackMetal:50:True,Resin:70:True

[Large Hull]

## Crafting station where Large Hull is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Custom

# Setting type: String
# Default value: BBA_Boatyard
Custom Crafting Station = BBA_Boatyard

## Required crafting station level to craft Large Hull.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Whether only one of the ingredients is needed to craft Large Hull
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

## Multiplies the crafted amount based on the quality of the resources when crafting Large Hull. Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft Large Hull
# Setting type: String
# Default value: ElderBark:60,FineWood:60,Wood:30,IronNails:140
Crafting Costs = ElderBark:60,FineWood:60,Wood:30,IronNails:140

[Large Raft]

## Storage row size. [Synced with Server]
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 1 to 8
Storage Width = 2

## Storage column size. [Synced with Server]
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 1 to 4
Storage Height = 2

##  [Synced with Server]
# Setting type: Single
# Default value: 1.5
Water Level Offset = 1.5

##  [Synced with Server]
# Setting type: Single
# Default value: 2
Force Distance = 2

##  [Synced with Server]
# Setting type: Single
# Default value: 0.5
Force = 0.5

##  [Synced with Server]
# Setting type: Single
# Default value: 0.05
Damping = 0.05

##  [Synced with Server]
# Setting type: Single
# Default value: 0.1
Damping Sideway = 0.1

##  [Synced with Server]
# Setting type: Single
# Default value: 0.005
Damping Forward = 0.005

##  [Synced with Server]
# Setting type: Single
# Default value: 0.05
Angular Damping = 0.05

##  [Synced with Server]
# Setting type: Single
# Default value: -0.5
Disable Level = -0.5

##  [Synced with Server]
# Setting type: Single
# Default value: 0.5
Sail Force Offset = 0.5

##  [Synced with Server]
# Setting type: Single
# Default value: 0.05
Sail Force Factor = 0.05

##  [Synced with Server]
# Setting type: Single
# Default value: 1
Rudder Speed = 1

##  [Synced with Server]
# Setting type: Single
# Default value: -2.5
Steer Force Offset = -2.5

##  [Synced with Server]
# Setting type: Single
# Default value: 0.3
Steer Force = 0.3

##  [Synced with Server]
# Setting type: Single
# Default value: 0.2
Steer Vel Force Factor = 0.2

##  [Synced with Server]
# Setting type: Single
# Default value: 0.5
Backward Force = 0.5

##  [Synced with Server]
# Setting type: Single
# Default value: 45
Rudder Rotation Max = 45

##  [Synced with Server]
# Setting type: Single
# Default value: 3
Min Water Impact Force = 3

##  [Synced with Server]
# Setting type: Single
# Default value: 2
Min Water Impact Interval = 2

##  [Synced with Server]
# Setting type: Single
# Default value: 10
Water Impact Damage = 10

##  [Synced with Server]
# Setting type: Single
# Default value: 1
Upside Down Dmg Interval = 1

##  [Synced with Server]
# Setting type: Single
# Default value: 20
Upside Down Dmg = 20

## Large rafts health points. [Synced with Server]
# Setting type: Single
# Default value: 350
# Acceptable value range: From 1 to 5000
Health Points = 350

## Build Category where Large Raft is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: BoatAdditions
Custom Build Category = BoatAdditions

## Comma separated list of tools where Large Raft is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Large Raft is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Custom

# Setting type: String
# Default value: BBA_Boatyard
Custom Crafting Station = BBA_Boatyard

## Item costs to craft Large Raft
# Setting type: String
# Default value: Wood:40:True,LeatherScraps:12:True,DeerHide:6:True,Resin:15:True
Crafting Costs = Wood:40:True,LeatherScraps:12:True,DeerHide:6:True,Resin:15:True

[Mast]

## Crafting station where Mast is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Custom

# Setting type: String
# Default value: BBA_Boatyard
Custom Crafting Station = BBA_Boatyard

## Required crafting station level to craft Mast.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Whether only one of the ingredients is needed to craft Mast
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

## Multiplies the crafted amount based on the quality of the resources when crafting Mast. Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft Mast
# Setting type: String
# Default value: DeerHide:40,LeatherScraps:20,RoundLog:2,Raspberry:10
Crafting Costs = DeerHide:40,LeatherScraps:20,RoundLog:2,Raspberry:10

[Outrigger Karve]

## Storage row size. [Synced with Server]
# Setting type: Int32
# Default value: 4
# Acceptable value range: From 1 to 8
Storage Width = 4

## Storage column size. [Synced with Server]
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 1 to 4
Storage Height = 3

##  [Synced with Server]
# Setting type: Single
# Default value: 1.2
Water Level Offset = 1.2

##  [Synced with Server]
# Setting type: Single
# Default value: 2
Force Distance = 2

##  [Synced with Server]
# Setting type: Single
# Default value: 1
Force = 1

##  [Synced with Server]
# Setting type: Single
# Default value: 0.05
Damping = 0.05

##  [Synced with Server]
# Setting type: Single
# Default value: 0.15
Damping Sideway = 0.15

##  [Synced with Server]
# Setting type: Single
# Default value: 0.001
Damping Forward = 0.001

##  [Synced with Server]
# Setting type: Single
# Default value: 0.05
Angular Damping = 0.05

##  [Synced with Server]
# Setting type: Single
# Default value: -0.5
Disable Level = -0.5

##  [Synced with Server]
# Setting type: Single
# Default value: 1.3
Sail Force Offset = 1.3

##  [Synced with Server]
# Setting type: Single
# Default value: 0.03
Sail Force Factor = 0.03

##  [Synced with Server]
# Setting type: Single
# Default value: 1.5
Rudder Speed = 1.5

##  [Synced with Server]
# Setting type: Single
# Default value: -3.5
Steer Force Offset = -3.5

##  [Synced with Server]
# Setting type: Single
# Default value: 0.2
Steer Force = 0.2

##  [Synced with Server]
# Setting type: Single
# Default value: 0.18
Steer Vel Force Factor = 0.18

##  [Synced with Server]
# Setting type: Single
# Default value: 0.2
Backward Force = 0.2

##  [Synced with Server]
# Setting type: Single
# Default value: 45
Rudder Rotation Max = 45

##  [Synced with Server]
# Setting type: Single
# Default value: 4
Min Water Impact Force = 4

##  [Synced with Server]
# Setting type: Single
# Default value: 2
Min Water Impact Interval = 2

##  [Synced with Server]
# Setting type: Single
# Default value: 10
Water Impact Damage = 10

##  [Synced with Server]
# Setting type: Single
# Default value: 1
Upside Down Dmg Interval = 1

##  [Synced with Server]
# Setting type: Single
# Default value: 20
Upside Down Dmg = 20

## Outrigger karves health points. [Synced with Server]
# Setting type: Single
# Default value: 500
# Acceptable value range: From 1 to 5000
Health Points = 500

## Build Category where Outrigger Karve is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: BoatAdditions
Custom Build Category = BoatAdditions

## Comma separated list of tools where Outrigger Karve is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Outrigger Karve is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Custom

# Setting type: String
# Default value: BBA_Boatyard
Custom Crafting Station = BBA_Boatyard

## Item costs to craft Outrigger Karve
# Setting type: String
# Default value: BBA_SmallHull:1:True,BBA_Mast:1:True,Wood:12:True,Copper:8:True,Resin:20:True
Crafting Costs = BBA_SmallHull:1:True,BBA_Mast:1:True,Wood:12:True,Copper:8:True,Resin:20:True

[Outrigger Skeid]

## Storage row size. [Synced with Server]
# Setting type: Int32
# Default value: 8
# Acceptable value range: From 1 to 8
Storage Width = 8

## Storage column size. [Synced with Server]
# Setting type: Int32
# Default value: 4
# Acceptable value range: From 1 to 4
Storage Height = 4

##  [Synced with Server]
# Setting type: Single
# Default value: 1.5
Water Level Offset = 1.5

##  [Synced with Server]
# Setting type: Single
# Default value: 3
Force Distance = 3

##  [Synced with Server]
# Setting type: Single
# Default value: 1
Force = 1

##  [Synced with Server]
# Setting type: Single
# Default value: 0.05
Damping = 0.05

##  [Synced with Server]
# Setting type: Single
# Default value: 0.15
Damping Sideway = 0.15

##  [Synced with Server]
# Setting type: Single
# Default value: 0.001
Damping Forward = 0.001

##  [Synced with Server]
# Setting type: Single
# Default value: 0.3
Angular Damping = 0.3

##  [Synced with Server]
# Setting type: Single
# Default value: -0.5
Disable Level = -0.5

##  [Synced with Server]
# Setting type: Single
# Default value: 2
Sail Force Offset = 2

##  [Synced with Server]
# Setting type: Single
# Default value: 0.1
Sail Force Factor = 0.1

##  [Synced with Server]
# Setting type: Single
# Default value: 1.5
Rudder Speed = 1.5

##  [Synced with Server]
# Setting type: Single
# Default value: -8
Stear Force Offset = -8

##  [Synced with Server]
# Setting type: Single
# Default value: 1.5
Stear Force = 1.5

##  [Synced with Server]
# Setting type: Single
# Default value: 0.8
Stear Vel Force Factor = 0.8

##  [Synced with Server]
# Setting type: Single
# Default value: 0.2
Backward Force = 0.2

##  [Synced with Server]
# Setting type: Single
# Default value: 45
Rudder Rotation Max = 45

##  [Synced with Server]
# Setting type: Single
# Default value: 5
Min Water Impact Force = 5

##  [Synced with Server]
# Setting type: Single
# Default value: 2
Min Water Impact Interval = 2

##  [Synced with Server]
# Setting type: Single
# Default value: 10
Water Impact Damage = 10

##  [Synced with Server]
# Setting type: Single
# Default value: 1
Upside Down Dmg Interval = 1

##  [Synced with Server]
# Setting type: Single
# Default value: 20
Upside Down Dmg = 20

## Outrigger skeids health points. [Synced with Server]
# Setting type: Single
# Default value: 1000
# Acceptable value range: From 1 to 5000
Health Points = 1000

## Build Category where Outrigger Skeid is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: BoatAdditions
Custom Build Category = BoatAdditions

## Comma separated list of tools where Outrigger Skeid is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Outrigger Skeid is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Custom

# Setting type: String
# Default value: BBA_Boatyard
Custom Crafting Station = BBA_Boatyard

## Item costs to craft Outrigger Skeid
# Setting type: String
# Default value: BBA_LargeHull:1:True,BBA_Mast:1:True,Wood:40:True,Iron:10:True,Resin:30:True
Crafting Costs = BBA_LargeHull:1:True,BBA_Mast:1:True,Wood:40:True,Iron:10:True,Resin:30:True

[Small hull]

## Crafting station where Small hull is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Custom

# Setting type: String
# Default value: BBA_Boatyard
Custom Crafting Station = BBA_Boatyard

## Required crafting station level to craft Small hull.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Whether only one of the ingredients is needed to craft Small hull
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

## Multiplies the crafted amount based on the quality of the resources when crafting Small hull. Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft Small hull
# Setting type: String
# Default value: FineWood:30,Wood:15,RoundLog:4,BronzeNails:100
Crafting Costs = FineWood:30,Wood:15,RoundLog:4,BronzeNails:100

[Snekkja]

## Storage row size. [Synced with Server]
# Setting type: Int32
# Default value: 7
# Acceptable value range: From 1 to 8
Storage Width = 7

## Storage column size. [Synced with Server]
# Setting type: Int32
# Default value: 4
# Acceptable value range: From 1 to 4
Storage Height = 4

##  [Synced with Server]
# Setting type: Single
# Default value: 1.5
Water Level Offset = 1.5

##  [Synced with Server]
# Setting type: Single
# Default value: 3
Force Distance = 3

##  [Synced with Server]
# Setting type: Single
# Default value: 1
Force = 1

##  [Synced with Server]
# Setting type: Single
# Default value: 0.05
Damping = 0.05

##  [Synced with Server]
# Setting type: Single
# Default value: 0.15
Damping Sideway = 0.15

##  [Synced with Server]
# Setting type: Single
# Default value: 0.001
Damping Forward = 0.001

##  [Synced with Server]
# Setting type: Single
# Default value: 0.3
Angular Damping = 0.3

##  [Synced with Server]
# Setting type: Single
# Default value: -0.5
Disable Level = -0.5

##  [Synced with Server]
# Setting type: Single
# Default value: 2
Sail Force Offset = 2

##  [Synced with Server]
# Setting type: Single
# Default value: 0.1
Sail Force Factor = 0.1

##  [Synced with Server]
# Setting type: Single
# Default value: 1.2
Rudder Speed = 1.2

##  [Synced with Server]
# Setting type: Single
# Default value: -8
Stear Force Offset = -8

##  [Synced with Server]
# Setting type: Single
# Default value: 1.2
Stear Force = 1.2

##  [Synced with Server]
# Setting type: Single
# Default value: 0.8
Stear Vel Force Factor = 0.8

##  [Synced with Server]
# Setting type: Single
# Default value: 0.2
Backward Force = 0.2

##  [Synced with Server]
# Setting type: Single
# Default value: 45
Rudder Rotation Max = 45

##  [Synced with Server]
# Setting type: Single
# Default value: 5
Min Water Impact Force = 5

##  [Synced with Server]
# Setting type: Single
# Default value: 2
Min Water Impact Interval = 2

##  [Synced with Server]
# Setting type: Single
# Default value: 10
Water Impact Damage = 10

##  [Synced with Server]
# Setting type: Single
# Default value: 1
Upside Down Dmg Interval = 1

##  [Synced with Server]
# Setting type: Single
# Default value: 20
Upside Down Dmg = 20

## Snekkjas health points. [Synced with Server]
# Setting type: Single
# Default value: 1500
# Acceptable value range: From 1 to 5000
Health Points = 1500

## Build Category where Snekkja is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: BoatAdditions
Custom Build Category = BoatAdditions

## Comma separated list of tools where Snekkja is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Snekkja is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Custom

# Setting type: String
# Default value: BBA_Boatyard
Custom Crafting Station = BBA_Boatyard

## Item costs to craft Snekkja
# Setting type: String
# Default value: BBA_LargeHull:1:True,BBA_Mast:1:True,DeerHide:30:True,Iron:10:True,Resin:50:True
Crafting Costs = BBA_LargeHull:1:True,BBA_Mast:1:True,DeerHide:30:True,Iron:10:True,Resin:50:True

