## Settings file was created by plugin CookingAdditions v1.1.0
## Plugin GUID: blacks7ar.CookingAdditions

[1- ServerSync]

## If On, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2- General]

## Enable/Disables smokes from grillers.
## Needs Logout to take effect. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Smoke = On

[Boiled Egg]

## Craft amount (Needs Logout to take effect.) [Synced with Server]
# Setting type: Int32
# Default value: 5
Craft Amount = 5

## Crafting station where Boiled Egg is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Custom

# Setting type: String
# Default value: BCA_CookingPot
Custom Crafting Station = BCA_CookingPot

## Required crafting station level to craft Boiled Egg.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Whether only one of the ingredients is needed to craft Boiled Egg
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

## Multiplies the crafted amount based on the quality of the resources when crafting Boiled Egg. Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft Boiled Egg
# Setting type: String
# Default value: ChickenEgg:5
Crafting Costs = ChickenEgg:5

## Boiled Egg drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Boiled Egg.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of Boiled Egg.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Health value of Boiled Egg.
# Setting type: Single
# Default value: 30
Health = 30

## Stamina value of Boiled Egg.
# Setting type: Single
# Default value: 22
Stamina = 22

## Eitr value of Boiled Egg.
# Setting type: Single
# Default value: 0
Eitr = 0

## Duration of Boiled Egg.
# Setting type: Single
# Default value: 1800
Duration = 1800

## Health regen value of Boiled Egg.
# Setting type: Single
# Default value: 2
Health Regen = 2

## Which traders sell Boiled Egg.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of Boiled Egg at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of Boiled Egg in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Boiled Egg at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[Chicken Soup]

## Crafting station where Chicken Soup is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Custom

# Setting type: String
# Default value: BCA_CookingPot
Custom Crafting Station = BCA_CookingPot

## Required crafting station level to craft Chicken Soup.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Whether only one of the ingredients is needed to craft Chicken Soup
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

## Multiplies the crafted amount based on the quality of the resources when crafting Chicken Soup. Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft Chicken Soup
# Setting type: String
# Default value: CookedChickenMeat:2,Dandelion:8,Onion:4,Mushroom:6
Crafting Costs = CookedChickenMeat:2,Dandelion:8,Onion:4,Mushroom:6

## Chicken Soup drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Chicken Soup.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of Chicken Soup.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Health value of Chicken Soup.
# Setting type: Single
# Default value: 60
Health = 60

## Stamina value of Chicken Soup.
# Setting type: Single
# Default value: 60
Stamina = 60

## Eitr value of Chicken Soup.
# Setting type: Single
# Default value: 0
Eitr = 0

## Duration of Chicken Soup.
# Setting type: Single
# Default value: 1800
Duration = 1800

## Health regen value of Chicken Soup.
# Setting type: Single
# Default value: 5
Health Regen = 5

## Which traders sell Chicken Soup.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of Chicken Soup at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of Chicken Soup in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Chicken Soup at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[Chili Pepper]

## Weight of Chili Pepper.
# Setting type: Single
# Default value: 0.3
Weight = 0.3

## Trader value of Chili Pepper.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Health value of Chili Pepper.
# Setting type: Single
# Default value: 22
Health = 22

## Stamina value of Chili Pepper.
# Setting type: Single
# Default value: 22
Stamina = 22

## Eitr value of Chili Pepper.
# Setting type: Single
# Default value: 0
Eitr = 0

## Duration of Chili Pepper.
# Setting type: Single
# Default value: 900
Duration = 900

## Health regen value of Chili Pepper.
# Setting type: Single
# Default value: 1
Health Regen = 1

[Chili Pepper Sapling]

## How long does it take to grow in seconds. [Synced with Server]
# Setting type: Single
# Default value: 5000
# Acceptable value range: From 1 to 6000
Grow Time = 5000

## Maximum grow time in seconds. [Synced with Server]
# Setting type: Single
# Default value: 6000
# Acceptable value range: From 1 to 6000
Grow Time Max = 6000

## Regrow time in minutes. [Synced with Server]
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 1 to 60
Regrow Time = 10

## Build Category where Chili Pepper Sapling is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Chili Pepper Sapling is available.
# Setting type: String
# Default value: Cultivator
Tools = Cultivator

## Crafting station where Chili Pepper Sapling is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Chili Pepper Sapling
# Setting type: String
# Default value: BCA_ChiliPepperSeeds:1:True
Crafting Costs = BCA_ChiliPepperSeeds:1:True

[Cooking Pot]

## Build Category where Cooking Pot is available.
# Setting type: BuildPieceCategory
# Default value: Crafting
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Crafting

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Cooking Pot is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Cooking Pot is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Cooking Pot
# Setting type: String
# Default value: Copper:3:True,Tin:12:True
Crafting Costs = Copper:3:True,Tin:12:True

[Fish Soup]

## Crafting station where Fish Soup is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Custom

# Setting type: String
# Default value: BCA_CookingPot
Custom Crafting Station = BCA_CookingPot

## Required crafting station level to craft Fish Soup.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Whether only one of the ingredients is needed to craft Fish Soup
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

## Multiplies the crafted amount based on the quality of the resources when crafting Fish Soup. Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft Fish Soup
# Setting type: String
# Default value: FishCooked:3,BCA_Tomato:4,Onion:2,Mushroom:6
Crafting Costs = FishCooked:3,BCA_Tomato:4,Onion:2,Mushroom:6

## Fish Soup drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Fish Soup.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of Fish Soup.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Health value of Fish Soup.
# Setting type: Single
# Default value: 50
Health = 50

## Stamina value of Fish Soup.
# Setting type: Single
# Default value: 50
Stamina = 50

## Eitr value of Fish Soup.
# Setting type: Single
# Default value: 0
Eitr = 0

## Duration of Fish Soup.
# Setting type: Single
# Default value: 1800
Duration = 1800

## Health regen value of Fish Soup.
# Setting type: Single
# Default value: 3
Health Regen = 3

## Which traders sell Fish Soup.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of Fish Soup at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of Fish Soup in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Fish Soup at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[Griller]

## Build Category where Griller is available.
# Setting type: BuildPieceCategory
# Default value: Crafting
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Crafting

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Griller is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Griller is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Griller
# Setting type: String
# Default value: Copper:12:True,Tin:8:True,Coal:10:True
Crafting Costs = Copper:12:True,Tin:8:True,Coal:10:True

[Large Meat Griller]

## Build Category where Large Meat Griller is available.
# Setting type: BuildPieceCategory
# Default value: Crafting
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Crafting

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Large Meat Griller is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Large Meat Griller is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Large Meat Griller
# Setting type: String
# Default value: Copper:18:True,Tin:12:True,Coal:16:True
Crafting Costs = Copper:18:True,Tin:12:True,Coal:16:True

[Meat Soup]

## Crafting station where Meat Soup is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Custom

# Setting type: String
# Default value: BCA_CookingPot
Custom Crafting Station = BCA_CookingPot

## Required crafting station level to craft Meat Soup.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Whether only one of the ingredients is needed to craft Meat Soup
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

## Multiplies the crafted amount based on the quality of the resources when crafting Meat Soup. Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft Meat Soup
# Setting type: String
# Default value: CookedMeat:2,CookedDeerMeat:2,Onion:4,Mushroom:6
Crafting Costs = CookedMeat:2,CookedDeerMeat:2,Onion:4,Mushroom:6

## Meat Soup drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Meat Soup.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of Meat Soup.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Health value of Meat Soup.
# Setting type: Single
# Default value: 40
Health = 40

## Stamina value of Meat Soup.
# Setting type: Single
# Default value: 40
Stamina = 40

## Eitr value of Meat Soup.
# Setting type: Single
# Default value: 0
Eitr = 0

## Duration of Meat Soup.
# Setting type: Single
# Default value: 1800
Duration = 1800

## Health regen value of Meat Soup.
# Setting type: Single
# Default value: 3
Health Regen = 3

## Which traders sell Meat Soup.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of Meat Soup at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of Meat Soup in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Meat Soup at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[Spicy Meat Platter]

## Crafting station where Spicy Meat Platter is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Custom

# Setting type: String
# Default value: BCA_CookingPot
Custom Crafting Station = BCA_CookingPot

## Required crafting station level to craft Spicy Meat Platter.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Whether only one of the ingredients is needed to craft Spicy Meat Platter
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

## Multiplies the crafted amount based on the quality of the resources when crafting Spicy Meat Platter. Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft Spicy Meat Platter
# Setting type: String
# Default value: CookedWolfMeat:2,CookedMeat:2,CookedDeerMeat:2,BCA_ChiliPepper:12
Crafting Costs = CookedWolfMeat:2,CookedMeat:2,CookedDeerMeat:2,BCA_ChiliPepper:12

## Spicy Meat Platter drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Spicy Meat Platter.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of Spicy Meat Platter.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Health value of Spicy Meat Platter.
# Setting type: Single
# Default value: 86
Health = 86

## Stamina value of Spicy Meat Platter.
# Setting type: Single
# Default value: 48
Stamina = 48

## Eitr value of Spicy Meat Platter.
# Setting type: Single
# Default value: 0
Eitr = 0

## Duration of Spicy Meat Platter.
# Setting type: Single
# Default value: 1800
Duration = 1800

## Health regen value of Spicy Meat Platter.
# Setting type: Single
# Default value: 5
Health Regen = 5

## Which traders sell Spicy Meat Platter.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of Spicy Meat Platter at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of Spicy Meat Platter in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Spicy Meat Platter at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[Spicy Meat Supreme]

## Crafting station where Spicy Meat Supreme is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Custom

# Setting type: String
# Default value: BCA_CookingPot
Custom Crafting Station = BCA_CookingPot

## Required crafting station level to craft Spicy Meat Supreme.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Whether only one of the ingredients is needed to craft Spicy Meat Supreme
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

## Multiplies the crafted amount based on the quality of the resources when crafting Spicy Meat Supreme. Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft Spicy Meat Supreme
# Setting type: String
# Default value: CookedMeat:6,Onion:4,BCA_Tomato:4,BCA_ChiliPepper:8
Crafting Costs = CookedMeat:6,Onion:4,BCA_Tomato:4,BCA_ChiliPepper:8

## Spicy Meat Supreme drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Spicy Meat Supreme.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of Spicy Meat Supreme.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Health value of Spicy Meat Supreme.
# Setting type: Single
# Default value: 72
Health = 72

## Stamina value of Spicy Meat Supreme.
# Setting type: Single
# Default value: 46
Stamina = 46

## Eitr value of Spicy Meat Supreme.
# Setting type: Single
# Default value: 0
Eitr = 0

## Duration of Spicy Meat Supreme.
# Setting type: Single
# Default value: 1800
Duration = 1800

## Health regen value of Spicy Meat Supreme.
# Setting type: Single
# Default value: 5
Health Regen = 5

## Which traders sell Spicy Meat Supreme.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of Spicy Meat Supreme at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of Spicy Meat Supreme in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Spicy Meat Supreme at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[Spicy Serpent Meat]

## Crafting station where Spicy Serpent Meat is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Custom

# Setting type: String
# Default value: BCA_CookingPot
Custom Crafting Station = BCA_CookingPot

## Required crafting station level to craft Spicy Serpent Meat.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Whether only one of the ingredients is needed to craft Spicy Serpent Meat
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

## Multiplies the crafted amount based on the quality of the resources when crafting Spicy Serpent Meat. Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft Spicy Serpent Meat
# Setting type: String
# Default value: SerpentMeatCooked:1,BCA_Tomato:4,Mushroom:6,BCA_ChiliPepper:8
Crafting Costs = SerpentMeatCooked:1,BCA_Tomato:4,Mushroom:6,BCA_ChiliPepper:8

## Spicy Serpent Meat drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Spicy Serpent Meat.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of Spicy Serpent Meat.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Health value of Spicy Serpent Meat.
# Setting type: Single
# Default value: 85
Health = 85

## Stamina value of Spicy Serpent Meat.
# Setting type: Single
# Default value: 85
Stamina = 85

## Eitr value of Spicy Serpent Meat.
# Setting type: Single
# Default value: 0
Eitr = 0

## Duration of Spicy Serpent Meat.
# Setting type: Single
# Default value: 1800
Duration = 1800

## Health regen value of Spicy Serpent Meat.
# Setting type: Single
# Default value: 4
Health Regen = 4

## Which traders sell Spicy Serpent Meat.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of Spicy Serpent Meat at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of Spicy Serpent Meat in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Spicy Serpent Meat at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[Sweet N Spicy Fish]

## Crafting station where Sweet N Spicy Fish is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Custom

# Setting type: String
# Default value: BCA_CookingPot
Custom Crafting Station = BCA_CookingPot

## Required crafting station level to craft Sweet N Spicy Fish.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Whether only one of the ingredients is needed to craft Sweet N Spicy Fish
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

## Multiplies the crafted amount based on the quality of the resources when crafting Sweet N Spicy Fish. Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft Sweet N Spicy Fish
# Setting type: String
# Default value: FishCooked:2,Raspberry:12,BCA_Tomato:4,BCA_ChiliPepper:8
Crafting Costs = FishCooked:2,Raspberry:12,BCA_Tomato:4,BCA_ChiliPepper:8

## Sweet N Spicy Fish drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Sweet N Spicy Fish.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of Sweet N Spicy Fish.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Health value of Sweet N Spicy Fish.
# Setting type: Single
# Default value: 65
Health = 65

## Stamina value of Sweet N Spicy Fish.
# Setting type: Single
# Default value: 65
Stamina = 65

## Eitr value of Sweet N Spicy Fish.
# Setting type: Single
# Default value: 0
Eitr = 0

## Duration of Sweet N Spicy Fish.
# Setting type: Single
# Default value: 1800
Duration = 1800

## Health regen value of Sweet N Spicy Fish.
# Setting type: Single
# Default value: 3
Health Regen = 3

## Which traders sell Sweet N Spicy Fish.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of Sweet N Spicy Fish at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of Sweet N Spicy Fish in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Sweet N Spicy Fish at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[Tomato]

## Weight of Tomato.
# Setting type: Single
# Default value: 0.3
Weight = 0.3

## Trader value of Tomato.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Health value of Tomato.
# Setting type: Single
# Default value: 16
Health = 16

## Stamina value of Tomato.
# Setting type: Single
# Default value: 16
Stamina = 16

## Eitr value of Tomato.
# Setting type: Single
# Default value: 0
Eitr = 0

## Duration of Tomato.
# Setting type: Single
# Default value: 600
Duration = 600

## Health regen value of Tomato.
# Setting type: Single
# Default value: 1
Health Regen = 1

[Tomato Sapling]

## How long does it take to grow in seconds. [Synced with Server]
# Setting type: Single
# Default value: 5000
# Acceptable value range: From 1 to 6000
Grow Time = 5000

## Maximum grow time in seconds. [Synced with Server]
# Setting type: Single
# Default value: 6000
# Acceptable value range: From 1 to 6000
Grow Time Max = 6000

## Regrow time in minutes. [Synced with Server]
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 1 to 60
Regrow Time = 10

## Build Category where Tomato Sapling is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Tomato Sapling is available.
# Setting type: String
# Default value: Cultivator
Tools = Cultivator

## Crafting station where Tomato Sapling is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Tomato Sapling
# Setting type: String
# Default value: BCA_TomatoSeeds:1:True
Crafting Costs = BCA_TomatoSeeds:1:True

[Tomato Soup]

## Crafting station where Tomato Soup is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Custom

# Setting type: String
# Default value: BCA_CookingPot
Custom Crafting Station = BCA_CookingPot

## Required crafting station level to craft Tomato Soup.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Whether only one of the ingredients is needed to craft Tomato Soup
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

## Multiplies the crafted amount based on the quality of the resources when crafting Tomato Soup. Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft Tomato Soup
# Setting type: String
# Default value: DeerMeat:1,BCA_Tomato:8,Raspberry:12,Mushroom:6
Crafting Costs = DeerMeat:1,BCA_Tomato:8,Raspberry:12,Mushroom:6

## Tomato Soup drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Tomato Soup.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of Tomato Soup.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Health value of Tomato Soup.
# Setting type: Single
# Default value: 35
Health = 35

## Stamina value of Tomato Soup.
# Setting type: Single
# Default value: 35
Stamina = 35

## Eitr value of Tomato Soup.
# Setting type: Single
# Default value: 0
Eitr = 0

## Duration of Tomato Soup.
# Setting type: Single
# Default value: 1800
Duration = 1800

## Health regen value of Tomato Soup.
# Setting type: Single
# Default value: 2
Health Regen = 2

## Which traders sell Tomato Soup.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of Tomato Soup at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of Tomato Soup in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Tomato Soup at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[Veggie Soup]

## Crafting station where Veggie Soup is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Custom

# Setting type: String
# Default value: BCA_CookingPot
Custom Crafting Station = BCA_CookingPot

## Required crafting station level to craft Veggie Soup.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Whether only one of the ingredients is needed to craft Veggie Soup
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

## Multiplies the crafted amount based on the quality of the resources when crafting Veggie Soup. Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft Veggie Soup
# Setting type: String
# Default value: Carrot:2,Turnip:2,Onion:4,Mushroom:8
Crafting Costs = Carrot:2,Turnip:2,Onion:4,Mushroom:8

## Veggie Soup drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Veggie Soup.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of Veggie Soup.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Health value of Veggie Soup.
# Setting type: Single
# Default value: 45
Health = 45

## Stamina value of Veggie Soup.
# Setting type: Single
# Default value: 65
Stamina = 65

## Eitr value of Veggie Soup.
# Setting type: Single
# Default value: 0
Eitr = 0

## Duration of Veggie Soup.
# Setting type: Single
# Default value: 1800
Duration = 1800

## Health regen value of Veggie Soup.
# Setting type: Single
# Default value: 3
Health Regen = 3

## Which traders sell Veggie Soup.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of Veggie Soup at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of Veggie Soup in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Veggie Soup at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[Wild Chili Pepper]

## Enable/Disables spawning of wild tomato's. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Enable = Off

## Biome to spawn wild tomato's. [Synced with Server]
# Setting type: Biome
# Default value: Meadows, BlackForest, Plains
# Acceptable values: None, Meadows, Swamp, Mountain, BlackForest, Plains, AshLands, DeepNorth, Ocean, Mistlands
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Biome = Meadows, BlackForest, Plains

## Area to spawn wild tomato's. [Synced with Server]
# Setting type: BiomeArea
# Default value: Median
# Acceptable values: Edge, Median, Everything
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Biome Area = Median

## How far does wild tomato spawn to each other. [Synced with Server]
# Setting type: Single
# Default value: 32
Group Radius = 32

## Minimum group size to spawn. [Synced with Server]
# Setting type: Int32
# Default value: 1
Group Size Min = 1

## Maximum group size to spawn. [Synced with Server]
# Setting type: Int32
# Default value: 3
Group Size Max = 3

## Maximum amount of wild tomato's to spawn in a zone. [Synced with Server]
# Setting type: Int32
# Default value: 2
Max = 2

[Wild Tomato]

## Enable/Disables spawning of wild tomato's. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Enable = Off

## Biome to spawn wild tomato's. [Synced with Server]
# Setting type: Biome
# Default value: Meadows, BlackForest, Plains
# Acceptable values: None, Meadows, Swamp, Mountain, BlackForest, Plains, AshLands, DeepNorth, Ocean, Mistlands
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Biome = Meadows, BlackForest, Plains

## Area to spawn wild tomato's. [Synced with Server]
# Setting type: BiomeArea
# Default value: Edge
# Acceptable values: Edge, Median, Everything
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Biome Area = Edge

## How far does wild tomato spawn to each other. [Synced with Server]
# Setting type: Single
# Default value: 32
Group Radius = 32

## Minimum group size to spawn. [Synced with Server]
# Setting type: Int32
# Default value: 1
Group Size Min = 1

## Maximum group size to spawn. [Synced with Server]
# Setting type: Int32
# Default value: 3
Group Size Max = 3

## Maximum amount of wild tomato's to spawn in a zone. [Synced with Server]
# Setting type: Int32
# Default value: 2
Max = 2

