## Settings file was created by plugin AzuAntiArthriticCrafting v1.4.0
## Plugin GUID: Azumatt.AzuAntiArthriticCrafting

[1 - Crafting Tweaks]

## If enabled, the crafting amount will be reset when the recipe is changed and when crafting completes. If disabled, the crafting amount will not be reset and will keep your previous amount [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Reset Crafting Value = On

## If enabled, the KG paginator will be enabled. If disabled, the KG paginator will be disabled [Not Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
KG Paginator = On

## {0} is the available amount the player has
## {1} is the requirement amount to make the item. [Not Synced with Server]
# Setting type: String
# Default value: {0}/{1}
Requirement Text Formatting = {0}/{1}

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2 - Game]

## Change the speed at which it takes to craft items. This value is in seconds. To craft faster, make this value smaller. To craft slower, make this value larger. Default is 2 seconds. [Synced with Server]
# Setting type: Single
# Default value: 2
Crafting Speed = 2

[3 - Input Tweaks]

## Change the placeholder text for the input field. Default is "Enter Amount..." [Not Synced with Server]
# Setting type: String
# Default value: Enter Amount...
Placeholder Text (Enabled) = Enter Amount...

## Change the placeholder text for the input field when it is disabled. Default is "Disabled" [Not Synced with Server]
# Setting type: String
# Default value: Disabled
Placeholder Text (Disabled) = Disabled

## Change the placeholder text for the input field. Default is "Enter Amount..." [Not Synced with Server]
# Setting type: Color
# Default value: FFB75CFF
Input Text Color = FFB75CFF

[4 - Keys]

## The key to hold down to show the minus button instead of the plus. [Default: LeftControl] [Synced with Server]
# Setting type: KeyboardShortcut
# Default value: LeftControl
Show Minus Button = LeftControl

[5 - Recipe Tracker (Color)]

## Change the color of the header glow. Default is dark red. [Synced with Server]
# Setting type: Color
# Default value: 943C30FF
Header Glow Color = 943C30FF

## Change the color of the header braid (decoration). Default is mustard yellow. [Synced with Server]
# Setting type: Color
# Default value: FFB75BFF
Header Braid Color = FFB75BFF

## Change the color of the recipe container background. Default is semi-transparent black. [Synced with Server]
# Setting type: Color
# Default value: 00000080
Recipe Container Background Color = 00000080

## Change the color of the item name. Default is yellow. [Synced with Server]
# Setting type: Color
# Default value: FFB75CFF
Item Name Color (Color) = FFB75CFF

## Change the color of the item name. Default is yellow. [Synced with Server]
# Setting type: Color
# Default value: FFFFFFFF
Recipe Complete Name Color = FFFFFFFF

## Change the color of the item name. Default is yellow. [Synced with Server]
# Setting type: Color
# Default value: FFFFFF31
Recipe Incomplete Name Color = FFFFFF31

## Change the color of the text when the requirement is met. Default is green. [Synced with Server]
# Setting type: Color
# Default value: 00FF705E
Recipe Complete Color = 00FF705E

## Change the color of the text when the requirement is not met. Default is red. [Synced with Server]
# Setting type: Color
# Default value: FF4F00FF
Recipe Incomplete Right Color = FF4F00FF

## Change the color of the text when the requirement is not met. Default is red. [Synced with Server]
# Setting type: Color
# Default value: FFFFFFFF
Recipe Incomplete Left Color = FFFFFFFF

[5 - Recipe Tracker (Position)]

## Change the anchored position of the recipe tracker panel. Default is 816, 184. [Synced with Server]
# Setting type: Vector2
# Default value: {"x":783.0,"y":265.0}
Recipe Tracker Position = {"x":783.0,"y":265.0}

[5 - Recipe Tracker (Sizes)]

## Change the scale of the recipe tracker panel. Default is 1.0f. [Synced with Server]
# Setting type: Vector2
# Default value: {"x":0.75,"y":0.75}
Recipe Tracker Panel Scale = {"x":0.75,"y":0.75}

## Change the minimum size of the recipe tracker item name. Default is 12. [Synced with Server]
# Setting type: Single
# Default value: 12
Recipe Tracker Item Name Min = 12

## Change the maximum size of the recipe tracker item name. Default is 20. [Synced with Server]
# Setting type: Single
# Default value: 20
Recipe Tracker Item Name Max = 20

## Change the minimum size of the recipe tracker requirement name. Default is 12. [Synced with Server]
# Setting type: Single
# Default value: 12
Recipe Tracker Req Name Min = 12

## Change the maximum size of the recipe tracker requirement name. Default is 20. [Synced with Server]
# Setting type: Single
# Default value: 20
Recipe Tracker Req Name Max = 20

