## Settings file was created by plugin ParticleControl v0.0.2
## Plugin GUID: coemt.ParticleControl

[1 - Rain]

## Change the amount of particles produced when it rains, Vanilla is 1000 [Not Synced with Server]
# Setting type: Int32
# Default value: 1000
# Acceptable value range: From 0 to 1000
Rain Particle Amount = 1000

## Change the amount of particles produced in the distance when it rains, Vanilla is 1000 [Not Synced with Server]
# Setting type: Int32
# Default value: 1000
# Acceptable value range: From 0 to 1000
Distant Rain Particle Amount = 1000

[2 - Snow]

## Change the amount of particles produced when it snows, Vanilla is 2000 [Not Synced with Server]
# Setting type: Int32
# Default value: 2000
# Acceptable value range: From 0 to 2000
Snow Particle Amount = 1000

## Change the amount of fog produced when it snows, Vanilla is 1000 [Not Synced with Server]
# Setting type: Int32
# Default value: 1000
# Acceptable value range: From 0 to 1000
Snow Fog Amount = 1000

[3 - Wind]

## Change the amount of wind pixel particles, Vanilla is 1000 [Not Synced with Server]
# Setting type: Int32
# Default value: 1000
# Acceptable value range: From 0 to 1000
Wind Pixel Amount = 0

## Change the amount of wind lines, Vanilla is 500 [Not Synced with Server]
# Setting type: Int32
# Default value: 500
# Acceptable value range: From 0 to 5000
Wind Lines Amount = 0

[4 - AshRain]

## Change the amount of ash pixel particles, Vanilla is 5000 [Not Synced with Server]
# Setting type: Int32
# Default value: 5000
# Acceptable value range: From 0 to 1000
Ash Amount = 1000

## Change the amount of zinder pixels, Vanilla is 1000 [Not Synced with Server]
# Setting type: Int32
# Default value: 1000
# Acceptable value range: From 0 to 1000
Zinder Amount = 1000

## Change the amount of mist, Vanilla is 1000 [Not Synced with Server]
# Setting type: Int32
# Default value: 1000
# Acceptable value range: From 0 to 500
Mist Amount = 500

[5 - Status Effects]

## Change the amount of pixels produced when you are freezing, Vanilla is 1000 [Not Synced with Server]
# Setting type: Int32
# Default value: 1000
# Acceptable value range: From 0 to 1000
Freezing Pixels = 1000

## Change the amount of fog produced when you are freezing, Vanilla is 1000 [Not Synced with Server]
# Setting type: Int32
# Default value: 1000
# Acceptable value range: From 0 to 1000
Freezing Fog = 1000

## Change the amount of pixels produced when you are cold, Vanilla is 1000 [Not Synced with Server]
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 100
Cold Pixels = 100

## Change the amount of fog produced when you are cold, Vanilla is 1000 [Not Synced with Server]
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 100
Cold Fog = 100

## Change the amount of particles produced when you are wet, Vanilla is 30 [Not Synced with Server]
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 0 to 30
Wet Pixels = 30

## Change how fast the particles fall when you are wet, Vanilla is 0.15 [Not Synced with Server]
# Setting type: Single
# Default value: 0.15
# Acceptable value range: From 0 to 0.3
Wet Gravity = 0.15

## Set the Flame size [Not Synced with Server]
# Setting type: Vector3
# Default value: {"x":1.0,"y":1.0,"z":1.0}
Burning Flame Size = {"x":1.0,"y":1.0,"z":1.0}

## Set the poisioned cloud size [Not Synced with Server]
# Setting type: Vector3
# Default value: {"x":1.0,"y":1.0,"z":1.0}
Poisoned Cloud Size = {"x":1.0,"y":1.0,"z":1.0}

## Set the size of the Tared status effect [Not Synced with Server]
# Setting type: Vector3
# Default value: {"x":1.0,"y":1.0,"z":1.0}
Tared Size = {"x":1.0,"y":1.0,"z":1.0}

[6 - Water Effects]

## Toggle the water surface effect on the leech, will increase swamp performance [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Leech = Off

## Toggle the water surface effect on the serpent, will increase ocean performance [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Serpent = Off

