﻿{
  "name": "Praetoris",
  "description": "Hardcore exploration modpack for the Praetoria server",
  "version_number": "1.0.12",
  "website_url": "https://discord.gg/Ub7GQHxEzE",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2202",
    "Azumatt-AzuAntiCheat-4.3.5",
    "Smoothbrain-Groups-1.2.7",
    "ValheimModding-Jotunn-2.19.4",
    "warpalicious-More_Ore_Deposits-1.3.5",
    "Azumatt-FastLink-1.4.1",
    "Azumatt-AAA_Crafting-1.4.0",
    "WackyMole-WackysDatabase-2.2.6",
    "Azumatt-AzuExtendedPlayerInventory-1.3.12",
    "VentureValheim-Need_For_Speed-0.2.1",
    "blacks7ar-NoDropsFromMonsterKill-1.0.9",
    "ComfyMods-Scenic-1.4.0",
    "coemt-ProtectYourSeed-0.0.5",
    "coemt-Particle_Control-0.0.2",
    "coemt-StumpsAreOneHp-0.0.1",
    "coemt-Surtling_Boats-2.0.5",
    "denikson-BepInExPack_Valheim-5.4.2202",
    "Therzie-Warfare-1.6.8",
    "warpalicious-Blackforest_Pack_1-1.0.2",
    "Azumatt-WardIsLove-3.5.2",
    "VentureValheim-Venture_Location_Reset-0.8.2",
    "southsil-SouthsilArmor-3.0.5",
    "RandyKnapp-EpicLoot-0.9.38",
    "warpalicious-Meadows_Pack_1-1.0.2",
    "OhhLoz-HoneyPlus-5.3.2",
    "Smoothbrain-ServerCharacters-1.4.11",
    "Smoothbrain-Farming-2.1.12",
    "ComfyMods-Instaloot-1.0.0",
    "RustyMods-BuildableBossStones-1.0.4",
    "Smoothbrain-TombstoneLock-1.0.7",
    "Smoothbrain-Sailing-1.1.7",
    "coemt-LightTweaks-0.1.3",
    "ComfyMods-ReturnToSender-1.1.0",
    "JereKuusela-Expand_World_Data-1.31.0",
    "JereKuusela-Expand_World_Size-1.15.0",
    "Yggdrah-DragonRiders-1.0.7",
    "madkat-DragonRidersExtras-1.0.2",
    "warpalicious-Mountains_Pack_1-1.0.0",
    "warpalicious-Swamp_Pack_1-1.0.0",
    "Searica-FortifySkillsRedux-1.1.0",
    "coemt-EpicBossFights-0.0.1",
    "Therzie-Monstrum-1.3.8",
    "TaegukGaming-Biome_Lords_Quest-2.2.1",
    "Smoothbrain-CreatureLevelAndLootControl-4.5.20",
    "MidnightMods-ValheimFortress-0.20.5",
    "coemt-MONSTERS_KUMBAYA-1.0.1",
    "RustyMods-AlmanacClassSystem-0.3.2",
    "coemt-CretaceousCreatures-0.0.9",
    "Azumatt-TheSpiceOfLife-1.0.0",
    "Smoothbrain-Guilds-1.1.7",
    "Tristan-Valheim_PvP_Tweaks-1.0.18",
    "warpalicious-Single_Use_Swamp_Key-1.0.0"
  ]
}