## Settings file was created by plugin ReturnToSender v1.1.0
## Plugin GUID: redseiko.valheim.returntosender

[_Global]

## Globally enable or disable this mod (restart required).
# Setting type: Boolean
# Default value: true
isModEnabled = true

