﻿{
  "name": "Praetoris",
  "description": "Hardcore exploration modpack for the Praetoria server",
  "version_number": "1.0.6",
  "website_url": "https://discord.gg/Ub7GQHxEzE",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2202",
    "ValheimModding-Jotunn-2.19.1",
    "Azumatt-AzuAntiCheat-4.3.3",
    "Smoothbrain-TombstoneLock-1.0.7",
    "JereKuusela-Expand_World_Size-1.14.0",
    "Azumatt-AAA_Crafting-1.4.0",
    "Azumatt-WardIsLove-3.5.2",
    "RandyKnapp-EpicLoot-0.9.38",
    "southsil-SouthsilArmor-3.0.5",
    "JewelHeim-EpicLoot_Balanced-0.0.6",
    "VentureValheim-Venture_Location_Reset-0.8.2",
    "blacks7ar-CookingAdditions-1.1.0",
    "blacks7ar-BoatAdditions-1.2.5",
    "warpalicious-Meadows_Pack_1-1.0.1",
    "warpalicious-Blackforest_Pack_1-1.0.1",
    "warpalicious-Altars_of_Creation-1.0.2",
    "OhhLoz-HoneyPlus-5.3.2",
    "VentureValheim-Need_For_Speed-0.2.1",
    "VentureValheim-Mining_Caves-0.1.3",
    "Azumatt-AzuExtendedPlayerInventory-1.3.12",
    "Smoothbrain-Sailing-1.1.7",
    "coemt-Particle_Control-0.0.2",
    "coemt-LightTweaks-0.1.3",
    "warpalicious-More_Ore_Deposits-1.3.3",
    "Azumatt-FastLink-1.4.1",
    "coemt-ProtectYourSeed-0.0.5",
    "ComfyMods-ReturnToSender-1.1.0",
    "blacks7ar-NoDropsFromMonsterKill-1.0.9",
    "coemt-StumpsAreOneHp-0.0.1",
    "RustyMods-BuildableBossStones-1.0.4",
    "Smoothbrain-ServerCharacters-1.4.11",
    "Therzie-Warfare-1.6.7",
    "Smoothbrain-Farming-2.1.12",
    "coemt-Surtling_Boats-2.0.5",
    "ComfyMods-Gizmo-1.9.0",
    "ComfyMods-Instaloot-1.0.0",
    "ComfyMods-Scenic-1.4.0",
    "WackyMole-WackysDatabase-2.2.5"
  ]
}